TIPO
P
TITU     1
ONS = SISTEMA INTERLIGADO = CONFIG DEZ/2018 = VERSÃO 02/06/2016 = BR1812PY.ANA
CMNT     1
================================================================================
CMNT     2
 CICLO DO PAR ANO 2016 / 2018
CMNT     3
 CASO DE REFERÊNCIA BR1812PY.ANA GERADO A PARTIR DO CASO DE REFERÊNCIA
CMNT     4
 BR1712PY.ANA DE 02/06/2016, APLICANDO-SE OS ARQUIVOS DE ALTERAÇÕES
CMNT     5
 NNE1812PY.ALT, SECO1812PY.ALT E SUL1812PY.ALT.
CMNT     6
================================================================================
DBAR
(NB  CEM      BN               VBAS DISJUN          DDMMAAAADDMMAAAA IA SA  F
(----=-= ------------          ---- ------          --------======== ---=== -
 6030    N.S.RITA 525           525                                   15
 6050    UHMAC 525              525                                   15
 6092    MISSOES 230            230                                   15
 6095  1 T#MIS230 69B                                                 15
 6096    MISSOES  13A          13.8                                   15    A
 6097    MISSOES  13B          13.8                                   15    A
 6098  1 T#MIS230 69C                                                 15
 6099    MISSOES  13C          13.8                                   15    A
 6129    CAXIAS 525             525                                   15
 6229    ITA     525            525                                   15
 6350    SANGELO 525            525                                   15
 6352  1 T#SAN525230A                                                 15
 6354  1 T#SAN525230B                                                 15
 6360    SANGELO 230            230                                   15
 6395    SANTIAGO525            525                                   15
 6400    UHYTA   525            525                                   15
 6499    GARABI II525           525                                   15
 6500    GARABI  525            525                                   15
 6543    MISSOES  69             69                                   15    A
 6544  1 T#MIS230 69A                                                 15
 6603    IJUI2    230           230                                   15
 6604    IJUI2     69            69                                   15    A
 6605  1 T#IJU230 69A                                                 15
 6612    IJUI2    13A          13.8                                   15    A
 6613    IJUI2    13B          13.8                                   15    A
 6614  1 T#IJU230 69B                                                 15
 6658    LIVRAM3  230           230                                   15
 6781    S.ANGELO 13A          13.8                                   15    A
 6782    S.ANGELO 13B          13.8                                   15    A
28023    SMARIA3  13C          13.8                                    3    A
28066    SE DCHICA              230                                    3
28102    GUARITA 230            230                                    3
28127    MACAMB  230            230                                    3
28195    SANGEL2 230            230                                    3
28196    SANGEL2  69             69                                    3    A
28197  1 T#SAG2 A 69                                                   3
28198  1 T#SAG2 B 69                                                   3
28200    SBORJA2 230            230                                    3
28229  1 T#SRO B   69                                                  3
28230    SMARIA3 230            230                                    3
28231  1 T#SMA3 A 69                                                   3
28232    SMARIA3  69             69                                    3    A
28233  1 T#SMA3 B  69                                                  3
28245    SROSA   230            230                                    3
28246    SROSA    69             69                                    3    A
28247  1 T#SRO A  69                                                   3
28250    SVICEN  230            230                                    3
28280    UPRE    230            230                                    3
28417  1 T#SMA323069C                                                  3
28580    SMARIA3  138           138                                    3    A
28581  1 T#SM3230138A                                                  3
28582    SMARIA3  13A          13.8                                    3    A
28626  1 T#SM3230138B                                                  3
28627    SMARIA3  13B          13.8                                    3    A
28628  1 T#SRO    69C                                                  3
28629    SROSA    13C          13.8                                    3    A
28651    MACAMB 3 230           230                                    3
35215    UHYTA    16A            16                                   46    G
35216    UHYTA    16B            16                                   46    G
35217    UHYTA    16C            16                                   46    G
35218    UHYTA    16D            16                                   46    G
35219    UHYTA    16E            16                                   46    G
99999
DCIR
(BF  CE  BT   NCT  R1    X1    R0    X0    CN                  TB  TCIA DEF  KM CD RNDE  XNDE CP RNPA  XNPA SA     NunNop DJ_BF CicDJ_BT Cic                    DDMMAAAADDMMAAAA M.V.A              TD     NOME EXTENSO
(----=-=====  --=------======------======------               -----==---=== ====--======------==------======---    ===--- ======---======---                    ========-------- =====              == --------------------
28231      0   1 9999999999990.9613 9.483CEE                           3        YN
28198      0   1 9999999999990.976510.302CEE                           3        YN
28197      0   1 999999999999 0.961  1035CEE                           3        YN
28229      0   1 9999999999990.74098.6685CEE                           3        YN
28233      0   1 9999999999990.975410.362CEE                           3        YN
28247      0   1 9999999999990.79258.7322CEE                           3        YN
 6500      0   4 999999999999         125ESU                          15        YN
 6500      0   2 999999999999      -11760ESU                          15        YN
 6500      0   1 999999999999        4000ESU                          15        YN
 6500      0   3 999999999999      -11760ESU                          15        YN
    0   6544   1 999999999999 0.17211.231ESU                   6096   15                      YN
 6543   6544   1  0.272  -187 0.272 0.932ESU                          15        YN
 6092   6544   1  0.413  2831 0.413  2154ESU                          15        YN
28196  28197   1  0.329  -118 0.329   -42CEE                           3        YN
28195  28197   1  0.382  1810 0.382  1641CEE                           3        YN
28195  28198   1 0.377518.0840.3775  1635CEE                           3        YN
28196  28198   1 0.3165-1.0840.3165-0.302CEE                           3        YN
 6092  28200   1  1.96210.706 7.998  3067CEE                           3     111
28127  28200   1    102   510   477  1308CEE                           3    53.5
28246  28229   1 0.1725-1.0840.18310.6515CEE                           3        YN
28245  28229   1 0.1995  17590.210112.995CEE                           3        YN
28066  28230   1    112   625   575  1611CEE                           3
28232  28231   1 0.3275  -1050.3427 0.467CEE                           3        YN
28230  28231   1 0.3855  18080.400715.467CEE                           3        YN
28232  28233   1 0.3245-1.1750.3106-0.432CEE                           3        YN
28230  28233   1 0.380518.0950.366616.398CEE                           3        YN
28102  28245   1    177   887   828  2273CEE                           3      93
28246  28247   1     17   -720.17950.5878CEE                           3        YN
28245  28247   1  0.198  17300.207513.368CEE                           3        YN
28230  28250   1L 1.492 8.216 7.42724.888CEEE                          3      87
 6229   6050   1L0.0789 0.911 0.598 2.294ESU                          15    79.2
 6129   6229   1     16   303   306  1159ESU                          15     256
 6500   6350   1     12   157   139   587ESU                          15
 6229   6350   1     20   267   237   998ESU                          15
    0   6350   2 999999999999        6667ESU                          15                      YN
    0   6350   1 999999999999    13  6667ESU                          15                      YN
28195   6360   1      5    37    33   144CEE                           3
28245   6360   2     80   438   326  1595STE                           3      47
 6092   6360   1    119   662   495  1921CEE                           3    70.5
28245   6360   1     90   491   361  1407CEE                           3
 6229   6395   1     17   217   235   894ESU                          15     187
35219   6400   1      4   466999999999999TRTB                         46 30
35218   6400   1      4   466999999999999TRTB                         46 30
35216   6400   1      4   466999999999999TRTB                         46 30
 6229   6400   1            2     2     9ESU                          15
35215   6400   1      4   466999999999999TRTB                         46 30
35217   6400   1      4   466999999999999TRTB                         46 30
 6229   6400   2            2     2     9ESU                          15
    0   6400   1T999999999999    40   372TRTB                 35215   46                      YN
    0   6400   5T999999999999    40   372TRTB                 35219   46                      YN
    0   6400   3T999999999999    40   372TRTB                 35217   46                      YN
    0   6400   4T999999999999    40   372TRTB                 35218   46                      YN
    0   6400   2T999999999999    40   372TRTB                 35216   46                      YN
    0   6499   3 999999999999        8300CIEN                         15                      YN
    0   6499   4 999999999999      -11700CIEN                         15                      YN
    0   6499   1 999999999999       11700CIEN                         15                      YN
    0   6499   2 999999999999       11700CIEN                         15                      YN
    0   6499   5 999999999999      -11700CIEN                         15                      YN
    0  35215   1     14   787999999999999TRTB                         46
    0  35216   1     14   787999999999999TRTB                         46
    0  35217   1     14   787999999999999TRTB                         46
    0  35218   1     14   787999999999999TRTB                         46
    0  35219   1     14   787999999999999TRTB                         46
 6096   6544   1T 0.17215.386999999999999ESU                          15
 6092   6095   1T 0.38828.946 0.388  1733ESU                          15        YN
 6543   6095   1T    24-2.326    24 5.295ESU                          15        YN
 6097   6095   1T 0.70178.448999999999999ESU                          15
    0   6095   1T999999999999 0.70163.214ESU                   6097   15                      YN
 6092   6098   1T 0.38828.946 0.388  1733ESU                          15        YN
 6543   6098   1T    24-2.326    24 5.295ESU                          15        YN
 6099   6098   1T 0.70178.448999999999999ESU                          15
    0   6098   1T999999999999 0.70163.214ESU                   6099   15                      YN
28066  28230   2L 1.168 5.936 5.59620.704ATEVI                         3    64.3
28230  28417   1T0.213517.0860.199515.063TR-5                          3        YN
28232  28417   1T0.1735-0.7160.1595-0.462TR-5                          3        YN
28023  28417   1T0.43456.8305999999999999TR-5                          3 30
    0  28417   1T9999999999990.44856.3575TR-5                 28023    3                      YN
28195   6603   1L 0.879   411   36410.206CEEE                          3    43.2
 6603  28280   1L 2.108 9.913 8.85330.862CEEE                          3     104
 6603   6605   1T 0.221  1564 0.221 7.814TF-1                         15        YN
 6604   6605   1T 0.214-0.917 0.214   470TF-1                         15        YN
 6612   6605   1T 2.28562.942999999999999TF-1                         15 30
    0   6605   1T999999999999 2.28551.122TF-1                  6612   15                      YN
 6603   6614   1T 0.22115.661 0.221 7.832TF-2                         15        YN
 6604   6614   1T 0.214-0.933 0.214 4.687TF-2                         15        YN
 6613   6614   1T 2.28562.937999999999999TF-2                         15 30
    0   6614   1T999999999999 2.28551.116TF-2                  6613   15                      YN
 6229   6395   2L0.17642.29962.13546.9591ESU                          15     187
 6030   6229   1L    29   365   395  1503ESU                          15     314
 6030   6229   2L 0.295 3.8814.053312.803TSBE                         15     306
 6499   6350   1L0.12541.70531.46736.0998CIEN                         15     139
 6229   6350   2L0.21462.91592.518810.529CIEN                         15     237
28230  28581   1T     917.2890.069114.728AT-1                          3        YN
28580  28581   1T 0.228-2.2290.1871-1.867AT-1                          3        YN
28582  28581   1T 2.95775.0242.519963.742AT-1                          3 30     D
28230  28626   1T     917.2890.069114.728AT-2                          3        YN
28580  28626   1T 0.228-2.2290.1871-1.867AT-2                          3        YN
28627  28626   1T 2.95775.0242.519963.742AT-2                          3 30     D
 6350   6352   1T 0.006 0.124 0.006 0.124ESU                          15        YN
 6360   6352   1T     1 1.088     1 1.088ESU                          15        YN
 6781   6352   1T 0.044 4.579 0.044 4.579ESU                          15 30     D
 6350   6354   1T     1 0.049     1 0.049ESU                          15        YN
 6360   6354   1T 0.013 1.245 0.013 1.245ESU                          15        YN
 6782   6354   1T 0.047 4.548 0.047 4.548ESU                          15 30     D
28245  28628   3T0.1995  17590.210112.995NOVO                          3        YN
28246  28628   3T0.1725-1.0840.18310.6515NOVO                          3        YN
28629  28628   3T0.74098.6685999999999999NOVO                          3
    0  28628   3T9999999999990.74098.6685NOVO                 28629 3  3                      YN
28651   6360   1L 2.156  1772  1175  6425NOVO                          3     200
28651   6360   2L 2.156  1772  1175  6425NOVO                          3     200
28651  28127   1L 0.055 0.447 0.311 1.652NOVO                          3       5
28651  28127   2L 0.055 0.447 0.311 1.652NOVO                          3       5
28230  28195   1L   172   83910.362  4224NOVO                          3     163
 6658  28230   1L 1.668  1455  1366  5029NOVO                         15     224
 6658  28651   1L 1.411  1226  1165  4251NOVO                         15     188
28580      0   1 26.521 117513.533219.013EQUIV.                      998        YN                                                                                                                     Equivalente shunt
28280  28580   1T13.01233.482 25834 47288EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
28280      0   1 .351176.2547.264012.3024EQUIV.                      998        YN                                                                                                                     Equivalente shunt
28250  28580   1T 14154 5155818993.29483.EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
28250      0   1 14.755 24391.729849.5381EQUIV.                      998        YN                                                                                                                     Equivalente shunt
28246      0   1 19.449 113204.0843  2711EQUIV.                      998        YN                                                                                                                     Equivalente shunt
28200      0   1 6.5669 158510.6006 8.726EQUIV.                      998        YN                                                                                                                     Equivalente shunt
28196      0   1 9999999999991.934624.614EQUIV.                      998        YN                                                                                                                     Equivalente shunt
28127  28250   1 4.772125.50372.996 20045EQUIV.                      998                                                                                                                               Equivalente serie
28127  28580   1T80.533 2787514806.24139.EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
28127      0   1 9.7696 13225.391166.1539EQUIV.                      998        YN                                                                                                                     Equivalente shunt
28102  28280   1 32.08889.273280713304259EQUIV.                      998                                                                                                                               Equivalente serie
28102      0   1 .904656.5749.590654.4666EQUIV.                      998        YN                                                                                                                     Equivalente shunt
28066  28102   1  86436200451999999999999EQUIV.                      998                                                                                                                               Equivalente serie
28066  28280   1 .982184.933915.506  2899EQUIV.                      998                                                                                                                               Equivalente serie
28066      0   1 .208086.4528.370113.6873EQUIV.                      998        YN                                                                                                                     Equivalente shunt
 6658  28066   1  49950136728999999999999EQUIV.                      998                                                                                                                               Equivalente serie
 6658  28127   1 2.239513.70150.163 12906EQUIV.                      998                                                                                                                               Equivalente serie
 6658  28250   1 3.790125.29965.645 15843EQUIV.                      998                                                                                                                               Equivalente serie
 6658  28280   1 106388261192999999999999EQUIV.                      998                                                                                                                               Equivalente serie
 6658  28580   1T69.382 2775412736.18868.EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
 6658      0   1 .5623711.721.800486.2789EQUIV.                      998        YN                                                                                                                     Equivalente shunt
 6604      0   1 10.196 5263822.254 -1920EQUIV.                      998        YN                                                                                                                     Equivalente shunt
 6543      0   1    42145.782  167170.134EQUIV.                      998        YN                                                                                                                     Equivalente shunt
 6395  28102   1T65.098 21172.395E680068.EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
 6395  28280   1  27482 86450999999999999EQUIV.                      998                                                                                                                               Equivalente serie
 6395      0   1 .02494.52025.06339.59225EQUIV.                      998        YN                                                                                                                     Equivalente shunt
 6229      0   1 999999999999.2592421.646EQUIV.                      998        YN                                                                                                                     Equivalente shunt
 6129   6229   2 999999999999 25370113525EQUIV.                      998                                                                                                                               Equivalente serie
 6129   6395   1 8.8835  7152110244215170EQUIV.                      998                                                                                                                               Equivalente serie
 6129   6658   1T 18318 65992 -.4E5-.37E5EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
 6129  28066   1T40.319 1357628386.16256.EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
 6129  28102   1T21.62473.67615369.745216EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
 6129  28280   1T19.15862.817366349378354EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
 6129      0   1 .258743.3882.08483.85501EQUIV.                      998        YN                                                                                                                     Equivalente shunt
 6050   6129   1 .293383.53386.663319.523EQUIV.                      998                                                                                                                               Equivalente serie
 6229   6050   2 999999999999-8.496 -9680EQUIV.                      998                                                                                                                               Equivalente serie
 6050   6395   1 .866478.453290.908 19727EQUIV.                      998                                                                                                                               Equivalente serie
 6050  28066   1 233511445426999999999999EQUIV.                      998                                                                                                                               Equivalente serie
 6050  28102   1T37.277 1028337095.27878.EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
 6050  28280   1T23.00589.02511731.768242EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
 6050      0   1 .04083.97945.06358.79345EQUIV.                      998        YN                                                                                                                     Equivalente shunt
 6030   6050   1 .256164.27169.731128.885EQUIV.                      998                                                                                                                               Equivalente serie
 6030   6129   1 .08638.891972.78417.6171EQUIV.                      998                                                                                                                               Equivalente serie
 6030   6229   3 999999999999 36821167891EQUIV.                      998                                                                                                                               Equivalente serie
 6030   6395   1 8.821890.816161618318578EQUIV.                      998                                                                                                                               Equivalente serie
 6030   6658   1T16.35474.855-3364.-3393.EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
 6030  28066   1T2.819415.611 22782 29635EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
 6030  28102   1T97.595 24164.132E673801.EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
 6030  28127   1T 43041168748-.11E6 -.7E5EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
 6030  28250   1T 75161311970-.13E6-.83E5EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
 6030  28280   1T 2.18210.654  7394 11590EQUIV.                      998        YN            YN                                                                                                       Equivalente serie
 6030      0   1 .054421.4249.104510.5762EQUIV.                      998        YN                                                                                                                     Equivalente shunt
99999
DMUT
(BF1 CE BT1   N1 BF2    BT2   N2  RM    XM     %I1   %F1   %I2   %F2  IA SA
(----=-=====  ==-----  =====  ==------====== ------======------======--- ==
28195   6360   128245   6360   1 0.134 0.467                           3
 6229   6395   1 6229   6395   2 0.4480.7103  67.31       67.31       15
99999
DSHL
(BF  CE BT    NCTNG  Qpos  L  Rn    Xn  E Nome  NunNop               IA  SA                                     Nome Extendido
(====-=-----  ==-== ====== =------======-====== ===---               === ==                                     ====================
 6030   6229   1  1   -150                                            15  1
 6030   6229   2  1   -150        25.578                              15  1
28651   6360   1  1    -30               NOVO                          3  1
28651   6360   2  1    -30               NOVO                          3  1
28230  28195   1  1    -15               NOVO                          3  1
 6658  28230   1  1    -27               NOVO                         15  1
28230   6658   1  1    -27               NOVO                         15  1
 6658  28651   1  1    -15               NOVO                         15  1
28651   6658   1  1    -15               NOVO                         15  1
99999
DARE
(NN  C                            NOME                
(--  =            ------------------------------------
  1               AMPLA
  2               CEB-D
  3               CEEE-GT
  4               CELESC-D
  5               CELG
  7               ENERGISA-MT
  8               CEMIG-GT
  9               CTEEP
 12               COPEL-GT
 13               CPFL-PAULISTA
 14               ELETRONORTE-MT
 15               ELETROSUL
 16               FURNAS
 17               LIGHT
 18               ENERGISA-MS
 19               ESCELSA
 21               CHESF
 22               AES-SUL
 23               ELETRONORTE-PA
 24               ELETRONORTE-MA
 25               ELETRONORTE-TO
 30               CGTEE
 31               CLFSC
 32               CBA
 33               CEEE-D
 36               EBE
 37               EDEVP
 38               ELEKTRO
 40               CERAN
 44               EMAE
 46               TRACTEBEL
 47               ITAIPU
 48               RGE
 50               CERON
 51               AES-TIETÊ
 52               DUKE-GP
 53               AMAZONAS ENERGIA
 55               CESP
 59               ENERGISA MG
 60               ENERGISA NF
 61               EEB
 71               CNEE
 88               CEMIG-D
 91               CAIUÁ
 94               GRUPO COBRA
 95               ATE
 97               CPFL-PIRATININGA
100               COPEL-RENOVÁVEIS
105               ELETROCAR
151               ETAU
174               VENTOS DO SUL
195               CMS
196               GERDAU
197               CARBOCLORO
198               COPEL-D
200               TELES PIRES
201               CPFL-PIRACICABA
202               MATRINCHÃ
600               CPFL-RENOVAVEIS
998               EQUIVALENTE
  6               Área oriunda de algum bloco de dados
 99               Área oriunda de algum bloco de dados
99999
