(['D:\\Ferramentas\\Projeto ATP_Py\\atp-equi\\atp-equi.py'],
 ['D:\\Ferramentas\\Projeto ATP_Py\\atp-equi',
  'D:\\Ferramentas\\Projeto ATP_Py\\atp-equi\\releases'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_win32comgenpy',
   'C:\\Python35\\lib\\site-packages\\pyinstaller-3.1.1-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('atp-equi',
   'D:\\Ferramentas\\Projeto ATP_Py\\atp-equi\\atp-equi.py',
   'PYSOURCE')],
 [('win32com.gen_py',
   'C:\\Python35\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Python35\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Python35\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Python35\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Python35\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Python35\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Python35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Python35\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python35\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Python35\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Python35\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Python35\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Python35\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Python35\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Python35\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Python35\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Python35\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Python35\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Python35\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Python35\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Python35\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Python35\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'C:\\Python35\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python35\\lib\\_strptime.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python35\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python35\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python35\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\Python35\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python35\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python35\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'C:\\Python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python35\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python35\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python35\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python35\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python35\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python35\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python35\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python35\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python35\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python35\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'C:\\Python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python35\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\Python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python35\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python35\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python35\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python35\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python35\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python35\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python35\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python35\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python35\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'C:\\Python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python35\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python35\\lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python35\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python35\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python35\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python35\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python35\\lib\\doctest.py', 'PYMODULE'),
  ('base64', 'C:\\Python35\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python35\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Python35\\lib\\quopri.py', 'PYMODULE'),
  ('_compression', 'C:\\Python35\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python35\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python35\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'C:\\Python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python35\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'C:\\Python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'C:\\Python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python35\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python35\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python35\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python35\\lib\\dummy_threading.py', 'PYMODULE'),
  ('os', 'C:\\Python35\\lib\\os.py', 'PYMODULE'),
  ('token', 'C:\\Python35\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python35\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'C:\\Python35\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Python35\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python35\\lib\\tokenize.py', 'PYMODULE'),
  ('warnings', 'C:\\Python35\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'C:\\Python35\\lib\\copy.py', 'PYMODULE'),
  ('datetime', 'C:\\Python35\\lib\\datetime.py', 'PYMODULE'),
  ('win32com.client',
   'C:\\Python35\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Python35\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python35\\lib\\subprocess.py', 'PYMODULE'),
  ('argparse', 'C:\\Python35\\lib\\argparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python35\\lib\\pathlib.py', 'PYMODULE'),
  ('textos',
   'D:\\Ferramentas\\Projeto ATP_Py\\atp-equi\\textos.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python35\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'C:\\Python35\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('pythoncom35.dll', 'C:\\Python35\\pythoncom35.dll', 'BINARY'),
  ('pywintypes35.dll', 'C:\\Python35\\pywintypes35.dll', 'BINARY'),
  ('win32trace',
   'C:\\Python35\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Python35\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Python35\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Ferramentas\\Projeto '
   'ATP_Py\\atp-equi\\releases\\build\\atp-equi-1.0.0.exe\\base_library.zip',
   'DATA')],
 [])
