BEGIN NEW DATA CASE
C --------------------------------------------------------
C Generated by ATPDRAW  abril, quarta-feira 26, 2017
C A Bonneville Power Administration program
C by H. K. Høidalen at SEfAS/NTNU - NORWAY 1994-2015
C --------------------------------------------------------
POWER FREQUENCY                      60.
$DUMMY, XYZ000
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-6     .15     60.     60.        
     500       1       0       1       0       0       0       1     200
       1       0       0       0       1      -1                               0
C Fonte de tensão da UTE JLACAM
/SOURCE
14X0072A  10859.4045       60.       10.                           -1.      100.
14X0072B  10859.4045       60.     -110.                           -1.      100.
14X0072C  10859.4045       60.     -230.                           -1.      100.
C Fonte de tensão na SE 230kV Tubarão
/SOURCE
14X0074A  195959.179       60.       15.                           -1.      100.
14X0074B  195959.179       60.     -105.                           -1.      100.
14X0074C  195959.179       60.     -225.                           -1.      100.
C Fonte de tensão na SE 230kV JLaceA
/SOURCE
14X0073A  184119.979       60.      27.5                           -1.      100.
14X0073B  184119.979       60.     -92.5                           -1.      100.
14X0073C  184119.979       60.    -212.5                           -1.      100.
C Fonte de tensão na SE 230kV  Siderópolis
/SOURCE
14X0075A  179629.248       60.       8.5                           -1.      100.
14X0075B  179629.248       60.    -111.5                           -1.      100.
14X0075C  179629.248       60.    -231.5                           -1.      100.
C Fonte de tensão na SE 525kV AbdonBatista   28.27
/SOURCE
14X0076A  439275.161       60.       30.                           -1.      100.
14X0076B  439275.161       60.      -90.                           -1.      100.
14X0076C  439275.161       60.     -210.                           -1.      100.
C Fonte de tensão na SE 525kV Blumenau
/SOURCE
14X0077A   428701.53       60.       8.1                           -1.      100.
14X0077B   428701.53       60.    -111.9                           -1.      100.
14X0077C   428701.53       60.    -231.9                           -1.      100.
C Fonte de tensão na SE 138kV Itajaf
/SOURCE
14X0082A  112676.528       60.      -5.5                           -1.      100.
14X0082B  112676.528       60.    -125.5                           -1.      100.
14X0082C  112676.528       60.    -245.5                           -1.      100.
C Fonte de tensão na SE 138kV Tijuca
/SOURCE
14X0083A  112676.528       60.        8.                           -1.      100.
14X0083B  112676.528       60.     -112.                           -1.      100.
14X0083C  112676.528       60.     -232.                           -1.      100.
C Fonte de tensão na SE 230kV Blumenau
/SOURCE
14X0094A  188202.462       60.     -12.8                           -1.      100.
14X0094B  188202.462       60.    -132.8                           -1.      100.
14X0094C  188202.462       60.    -252.8                           -1.      100.
C Fonte de tensão na SE 230kV  Gaspar
/SOURCE
14X0095A  192284.945       60.       19.                           -1.      100.
14X0095B  192284.945       60.     -101.                           -1.      100.
14X0095C  192284.945       60.     -221.                           -1.      100.
C Fonte de tensão na SE 138kV  Rocado
/SOURCE
14X0096A  112676.528       60.       10.                           -1.      100.
14X0096B  112676.528       60.     -110.                           -1.      100.
14X0096C  112676.528       60.     -230.                           -1.      100.
C Fonte de tensão na SE 138kV PalhocB
/SOURCE
14X0097A  112676.528       60.       90.                           -1.      100.
14X0097B  112676.528       60.      -30.                           -1.      100.
14X0097C  112676.528       60.     -150.                           -1.      100.
C Fonte de tensão da UTE JLACAM
/SOURCE
14X0098A  11308.4776       60.       10.                           -1.      100.
14X0098B  11308.4776       60.     -110.                           -1.      100.
14X0098C  11308.4776       60.     -230.                           -1.      100.
C Fonte de tensão da UTE JLACAM
/SOURCE
14X0099A  11659.5712       60.       10.                           -1.      100.
14X0099B  11659.5712       60.     -110.                           -1.      100.
14X0099C  11659.5712       60.     -230.                           -1.      100.
/SWITCH
  BI230AT_BI_A       -1.      1.E3                                             0
  BI230BT_BI_B       -1.      1.E3                                             0
  BI230CT_BI_C       -1.      1.E3                                             0
/SWITCH
  X0019ABL525A                                        MEASURING                0
  X0019BBL525B                                        MEASURING                0
  X0019CBL525C                                        MEASURING                0
/SWITCH
  X0036ABL230A                                        MEASURING                0
  X0036BBL230B                                        MEASURING                0
  X0036CBL230C                                        MEASURING                0
/SWITCH
  X0037AGA230A                                        MEASURING                0
  X0037BGA230B                                        MEASURING                0
  X0037CGA230C                                        MEASURING                0
/SWITCH
  X0018AAB525A                                        MEASURING                0
  X0018BAB525B                                        MEASURING                0
  X0018CAB525C                                        MEASURING                0
/SWITCH
  X0015AJA230A                                        MEASURING                0
  X0015BJA230B                                        MEASURING                0
  X0015CJA230C                                        MEASURING                0
/SWITCH
  X0017ASI230A                                        MEASURING                0
  X0017BSI230B                                        MEASURING                0
  X0017CSI230C                                        MEASURING                0
/SWITCH
  X0016ATU230A                                        MEASURING                0
  X0016BTU230B                                        MEASURING                0
  X0016CTU230C                                        MEASURING                0
/SWITCH
  X0038ARO138A                                        MEASURING                0
  X0038BRO138B                                        MEASURING                0
  X0038CRO138C                                        MEASURING                0
/SWITCH
  X0027ATI138A                                        MEASURING                0
  X0027BTI138B                                        MEASURING                0
  X0027CTI138C                                        MEASURING                0
/SWITCH
  X0026AIT138A                                        MEASURING                0
  X0026BIT138B                                        MEASURING                0
  X0026CIT138C                                        MEASURING                0
/SWITCH
  X0039APA138A                                        MEASURING                0
  X0039BPA138B                                        MEASURING                0
  X0039CPA138C                                        MEASURING                0
/SWITCH
  X0014AJA13.A                                        MEASURING                0
  X0014BJA13.B                                        MEASURING                0
  X0014CJA13.C                                        MEASURING                0
/SWITCH
  X0043AJB113A                                        MEASURING                0
  X0043BJB113B                                        MEASURING                0
  X0043CJB113C                                        MEASURING                0
/SWITCH
  X0041AJB213A                                        MEASURING                0
  X0041BJB213B                                        MEASURING                0
  X0041CJB213C                                        MEASURING                0
/SWITCH
  BI230AX0108A       10.      1.E3                                             0
  BI230BX0108B       10.      1.E3                                             0
  BI230CX0108C       10.      1.E3                                             0
/SWITCH
  X0109ARA230A       10.      1.E3                                             0
  X0109BRA230B       10.      1.E3                                             0
  X0109CRA230C       10.      1.E3                                             0
/SWITCH
  T_RA_ARA230A       -1.      1.E3                                             0
  T_RA_BRA230B       -1.      1.E3                                             0
  T_RA_CRA230C       -1.      1.E3                                             0
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
C Transformador 1 da SE 500/230/13,8kV Blumenau
/BRANCH
  TRANSFORMER             .731581193.9X0006A                                   0
     0.731578261      1193.91509
      3.60434464      1250.76819
      7.36988812      1307.62129
       66.464657      1364.47439
      307.758079      1409.95687
      663.337584      1481.78508
            9999
 1BL525A                  .098312.9492303.11
 2BL230A                  .205436.1628133.06
 3X0069AX0069B            .00285.08556  13.8
  TRANSFORMER X0006A                  X0006B                                   0
 1BL525B      
 2BL230B      
 3X0069BX0069C
  TRANSFORMER X0006A                  X0006C                                   0
 1BL525C      
 2BL230C      
 3X0069CX0069A
/BRANCH
  X0069A                    1.E6                                               0
  X0069B                    1.E6                                               0
  X0069C                    1.E6                                               0
C Transformador 2 da SE 500/230/13,8kV Blumenau
/BRANCH
  TRANSFORMER             .731581193.9X0007A                                   0
     0.731578261      1193.91509
      3.60434464      1250.76819
      7.36988812      1307.62129
       66.464657      1364.47439
      307.758079      1409.95687
      663.337584      1481.78508
            9999
 1BL525A                  .275638.2688303.11
 2BL230A                  .205435.0784133.06
 3X0070AX0070B            .00285.08237  13.8
  TRANSFORMER X0007A                  X0007B                                   0
 1BL525B      
 2BL230B      
 3X0070BX0070C
  TRANSFORMER X0007A                  X0007C                                   0
 1BL525C      
 2BL230C      
 3X0070CX0070A
/BRANCH
  X0070A                    1.E6                                               0
  X0070B                    1.E6                                               0
  X0070C                    1.E6                                               0
C Transformador 3 da SE 500/230/13,8kV Blumenau
/BRANCH
  TRANSFORMER             .731581193.9X0008A                                   0
     0.731578261      1193.91509
      3.60434464      1250.76819
      7.36988812      1307.62129
       66.464657      1364.47439
      307.758079      1409.95687
      663.337584      1481.78508
            9999
 1BL525A                  .272878.1861303.11
 2BL230A                  .16963 5.089133.06
 3X0071AX0071B            .00274.08214  13.8
  TRANSFORMER X0008A                  X0008B                                   0
 1BL525B      
 2BL230B      
 3X0071BX0071C
  TRANSFORMER X0008A                  X0008C                                   0
 1BL525C      
 2BL230C      
 3X0071CX0071A
/BRANCH
  X0071A                    1.E6                                               0
  X0071B                    1.E6                                               0
  X0071C                    1.E6                                               0
C LT 525kV Blumenau - Biguaçu
/BRANCH
-1BL525ABI525A            .351661.3274 3.443   87. 0 0                         0
-2BL525BBI525B            .01866 .32665.7384   87. 0 0                         0
-3BL525CBI525C                                                                 0
C LT 525kV AbdonBatista - Biguaçu
/BRANCH
-1AB525ABI525A            .34277 1.1953.5043 234.8 0 0                         0
-2AB525BBI525B            .01761.285255.8405 234.8 0 0                         0
-3AB525CBI525C                                                                 0
C LT 525kV AbdonBatista - Siderópolis2 C1
/BRANCH
-1AB525AS2525A             .27141.08243.0495  261. 0 0                         0
-2AB525BS2525B            .01478.236555.0825  261. 0 0                         0
-3AB525CS2525C                                                                 0
C Transformador 1 da SE 525/230kV Siderópolis2
/BRANCH
  TRANSFORMER             .731581193.9X0009A                                   0
     0.731578261      1193.91509
      3.60434464      1250.76819
      7.36988812      1307.62129
       66.464657      1364.47439
      307.758079      1409.95687
      663.337584      1481.78508
            9999
 1S2525A                  .5696317.089303.11
 2S2230A                  .109333.2798132.79
 3X0010AX0010B              .015    .6  13.8
  TRANSFORMER X0009A                  X0009B                                   0
 1S2525B      
 2S2230B      
 3X0010BX0010C
  TRANSFORMER X0009A                  X0009C                                   0
 1S2525C      
 2S2230C      
 3X0010CX0010A
C Transformador 2 da SE 525/230kV Siderópolis2
/BRANCH
  TRANSFORMER             .731581193.9X0011A                                   0
     0.731578261      1193.91509
      3.60434464      1250.76819
      7.36988812      1307.62129
       66.464657      1364.47439
      307.758079      1409.95687
      663.337584      1481.78508
            9999
 1S2525A                  .5696317.089303.11
 2S2230A                  .109333.2798132.79
 3X0012AX0012B              .015    .6  13.8
  TRANSFORMER X0011A                  X0011B                                   0
 1S2525B      
 2S2230B      
 3X0012BX0012C
  TRANSFORMER X0011A                  X0011C                                   0
 1S2525C      
 2S2230C      
 3X0012CX0012A
C LT 230kV Siderópolis - Siderópolis2 C2
/BRANCH
1 S2230ASI230A            0.22920.7935 2.736
2 S2230BSI230B            0.12340.2645-0.4210.22920.7935 2.736
3 S2230CSI230C            0.12340.2645-0.4210.12340.2645-0.4210.22920.7935 2.736
C LT 138kV Dester - Ilhasu
/BRANCH
1 DE138AIS138A             0.2731.0728 5.279
2 DE138BIS138B            0.0825 0.273-0.812 0.2731.0728 5.279
3 DE138CIS138C            0.0825 0.273-0.8120.0825 0.273-0.812 0.2731.0728 5.279
C LT 525kV AbdonBatista - Siderópolis2 C2
/BRANCH
-1AB525AS2525A             .27141.08243.0495  261. 0 0                         0
-2AB525BS2525B            .01478.236555.0825  261. 0 0                         0
-3AB525CS2525C                                                                 0
C LT 230kV Siderópolis - JLaceB C1
/BRANCH
-1SI230AJB230A            .402691.15951.9319   49. 0 0                         0
-2SI230BJB230B             .1013.522523.2198   49. 0 0                         0
-3SI230CJB230C                                                                 0
C LT 230kV Siderópolis - JLaceB C2
/BRANCH
-1SI230AJB230A            .386061.10531.9262   47. 0 0                         0
-2SI230BJB230B            .10141.521233.2104   47. 0 0                         0
-3SI230CJB230C                                                                 0
C LT 230kV Siderópolis - Tubarão
/BRANCH
-1TU230ASI230A            .470271.34142.3128  37.2 0 0                         0
-2TU230BSI230B            .10096.524593.8547  37.2 0 0                         0
-3TU230CSI230C                                                                 0
C LT 230kV JLaceB - Tubarão
/BRANCH
-1TU230AJB230A            .468651.33674.1007  25.7 0 0                         0
-2TU230BJB230B            .10086.522786.8344  25.7 0 0                         0
-3TU230CJB230C                                                                 0
C LT 230kV JLaceA - JLaceB C2
/BRANCH
1 JB230AJA230A            0.15870.4761 2.097
2 JB230BJA230B            0.10580.1058-0.3230.15870.4761 2.097
3 JB230CJA230C            0.10580.1058-0.3230.10580.1058-0.3230.15870.4761 2.097
C LT 230kV Siderópolis - Siderópolis2 C1
/BRANCH
1 S2230ASI230A            0.22920.7935 2.736
2 S2230BSI230B            0.12340.2645-0.4210.22920.7935 2.736
3 S2230CSI230C            0.12340.2645-0.4210.12340.2645-0.4210.22920.7935 2.736
C Transformador 1 da SE 230/13,8kV JLaceA
/BRANCH
  TRANSFORMER             .39511523.05X0013A                                   0
     0.395112042       523.04833
      1.94664064      547.955393
      3.98034182      572.862456
      35.8963459       597.76952
      166.214511       617.69517
        358.2565      649.162754
            9999
 1JA230A                   .562516.875132.79
 2JA13.AJA13.B            .00608.18225  13.8
  TRANSFORMER X0013A                  X0013B                                   0
 1JA230B      
 2JA13.BJA13.C
  TRANSFORMER X0013A                  X0013C                                   0
 1JA230C      
 2JA13.CJA13.A
C Impedância da máquina da UTE JLACM
/BRANCH
  X0014AX0072A            .00181 .2031                                         0
  X0014BX0072B            .00181 .2031                                         0
  X0014CX0072C            .00181 .2031                                         0
C Impedância do equivalente na SE 230kV JLaceA
/BRANCH
51X0073AX0015A            1.4172   29.691183
52X0073BX0015B             4.692    97.19317
53X0073CX0015C
C Impedância do equivalente na SE 230kV Tubarão
/BRANCH
51X0074AX0016A            2.8832   40.920266
52X0074BX0016B            33.322   182.15586
53X0074CX0016C
C Impedância do equivalente na SE 230kV Siderópolis
/BRANCH
51X0075AX0017A            2.3864    18.62609
52X0075BX0017B            21.362   129.98588
53X0075CX0017C
C Impedância do equivalente na SE 525kV AbdonBatista
/BRANCH
51X0076AX0018A            5.6084  31.3606125
52X0076BX0018B            .9983119.747704375
53X0076CX0018C
C Impedância do equivalente na SE 525kV Blumenau
/BRANCH
51X0077AX0019A            35.087148.34964375
52X0077BX0019B            4.1928  57.0488625
53X0077CX0019C
C Transformador 1 da SE 525/230kV Biguaçu
/BRANCH
  TRANSFORMER             .731581193.9X0020A                                   0
     0.731578261      1193.91509
      3.60434464      1250.76819
      7.36988812      1307.62129
       66.464657      1364.47439
      307.758079      1409.95687
      663.337584      1481.78508
            9999
 1BI525A                  1.790653.719303.11
 2BI230A                  .00899-.2698138.37
 3X0103AX0103B            .01882.56467  13.8
  TRANSFORMER X0020A                  X0020B                                   0
 1BI525B      
 2BI230B      
 3X0103BX0103C
  TRANSFORMER X0020A                  X0020C                                   0
 1BI525C      
 2BI230C      
 3X0103CX0103A
C Transformador 2 da SE 525/230kV Biguaçu
/BRANCH
  TRANSFORMER             .731581193.9X0021A                                   0
     0.731578261      1193.91509
      3.60434464      1250.76819
      7.36988812      1307.62129
       66.464657      1364.47439
      307.758079      1409.95687
      663.337584      1481.78508
            9999
 1BI525A                  2.572577.175303.11
 2BI230A                  .01534-4.602138.37
 3X0104AX0104B            .02104.63112  13.8
  TRANSFORMER X0021A                  X0021B                                   0
 1BI525B      
 2BI230B      
 3X0104BX0104C
  TRANSFORMER X0021A                  X0021C                                   0
 1BI525C      
 2BI230C      
 3X0104CX0104A
C Transformador 3 da SE 230/138kV Biguaçu
/BRANCH
  TRANSFORMER             .37275523.05X0022A                                   0
     0.372747209       523.04833
      1.83645343      547.955393
      3.75503945      572.862456
      33.8644773       597.76952
      156.806143       617.69517
      337.977831      649.162754
            9999
 1BI230A                  .9139427.418132.79
 2BI138A                  .061131.833977.125
 3X0078AX0078B            .042261.2679  13.8
  TRANSFORMER X0022A                  X0022B                                   0
 1BI230B      
 2BI138B      
 3X0078BX0078C
  TRANSFORMER X0022A                  X0022C                                   0
 1BI230C      
 2BI138C      
 3X0078CX0078A
/BRANCH
  X0078A                    1.E6                                               0
  X0078B                    1.E6                                               0
  X0078C                    1.E6                                               0
C Transformador 2 da SE 230/138kV Biguaçu
/BRANCH
  TRANSFORMER             .37275523.05X0023A                                   0
     0.372747209       523.04833
      1.83645343      547.955393
      3.75503945      572.862456
      33.8644773       597.76952
      156.806143       617.69517
      337.977831      649.162754
            9999
 1BI230A                  .9139427.418132.79
 2BI138A                  .061131.833977.125
 3X0081AX0081B            .042261.2679  13.8
  TRANSFORMER X0023A                  X0023B                                   0
 1BI230B      
 2BI138B      
 3X0081BX0081C
  TRANSFORMER X0023A                  X0023C                                   0
 1BI230C      
 2BI138C      
 3X0081CX0081A
C Transformador 1 da SE 230/138kV Biguaçu
/BRANCH
  TRANSFORMER             .37275523.05X0024A                                   0
     0.372747209       523.04833
      1.83645343      547.955393
      3.75503945      572.862456
      33.8644773       597.76952
      156.806143       617.69517
      337.977831      649.162754
            9999
 1BI230A                  .5637416.912132.79
 2BI138A                  .186445.593277.125
 3X0080AX0080B            .04333   1.3  13.8
  TRANSFORMER X0024A                  X0024B                                   0
 1BI230B      
 2BI138B      
 3X0080BX0080C
  TRANSFORMER X0024A                  X0024C                                   0
 1BI230C      
 2BI138C      
 3X0080CX0080A
C Transformador 4 da SE 230/138kV Biguaçu
/BRANCH
  TRANSFORMER             .37275523.05X0025A                                   0
     0.372747209       523.04833
      1.83645343      547.955393
      3.75503945      572.862456
      33.8644773       597.76952
      156.806143       617.69517
      337.977831      649.162754
            9999
 1BI230A                  .9139427.418132.79
 2BI138A                  .061131.833977.125
 3X0079AX0079B            .042261.2679  13.8
  TRANSFORMER X0025A                  X0025B                                   0
 1BI230B      
 2BI138B      
 3X0079BX0079C
  TRANSFORMER X0025A                  X0025C                                   0
 1BI230C      
 2BI138C      
 3X0079CX0079A
/BRANCH
  X0079A                    1.E6                                               0
  X0079B                    1.E6                                               0
  X0079C                    1.E6                                               0
/BRANCH
  X0080A                    1.E6                                               0
  X0080B                    1.E6                                               0
  X0080C                    1.E6                                               0
/BRANCH
  X0081A                    1.E6                                               0
  X0081B                    1.E6                                               0
  X0081C                    1.E6                                               0
C LT 138kV Biguaçu - Biguaçu SC
/BRANCH
-1BS138ABI138A            .450041.86992.4093   8.5 0 0                         0
-2BS138BBI138B            .14339.474984.0155   8.5 0 0                         0
-3BS138CBI138C                                                                 0
C LT 138kV Biguaçu - Itajaf
/BRANCH
-1IT138ABI138A             .4157 1.4552.1735   70. 0 0                         0
-2IT138BBI138B            .12787.487533.6224   70. 0 0                         0
-3IT138CBI138C                                                                 0
C Impedância do equivalente na SE 138kV Itajaf
/BRANCH
51X0082AX0026A            2.6995   25.323668
52X0082BX0026B            35.723 150.2133588
53X0082CX0026C
C LT 138kV Biguaçu - Tijuca C1
/BRANCH
-1TI138ABI138A            .336861.17572.1316  33.7 0 0                         0
-2TI138BBI138B            .12545.475823.5526  33.7 0 0                         0
-3TI138CBI138C                                                                 0
C Impedância do equivalente na SE 138kV Tijuca
/BRANCH
51X0083AX0027A            2.6239  21.5559036
52X0083BX0027B            8.7522  119.339226
53X0083CX0027C
C LT 138kV Biguaçu - Tijuca C2
/BRANCH
-1TI138ABI138A            .459021.61372.2134  27.7 0 0                         0
-2TI138BBI138B            .10175.47026 3.689  27.7 0 0                         0
-3TI138CBI138C                                                                 0
C LT 230kV Biguaçu - S. José
/BRANCH
-1BI230ASJ230A            .443821.01771.9061  11.8 0 0                         0
-2BI230BSJ230B            .09863.448313.1768  11.8 0 0                         0
-3BI230CSJ230C                                                                 0
C LT 230kV Dester Cont - Dester Ilha
/BRANCH
-1X0086AX0107A            .14427.3486625.682   4.4 0 0                         0
-2X0086BX0107B            .03607.0961842.804   4.4 0 0                         0
-3X0086CX0107C                                                                 0
C LT 230kV Biguaçu - Palhoc
/BRANCH
-1BI230APA230A            .412931.64992.0963   17. 0 0                         0
-2BI230BPA230B            .07157 .47613.4938   17. 0 0                         0
-3BI230CPA230C                                                                 0
C LT 230kV Biguaçu - JLaceB
/BRANCH
-1BI230AJB230A             .39431.23521.8597 129.5 0 0                         0
-2BI230BJB230B             .0944 .48693.0995 129.5 0 0                         0
-3BI230CJB230C                                                                 0
C LT 230kV JLaceB - Palhoc
/BRANCH
-1PA230AJB230A            .363191.09091.9374 120.6 0 0                         0
-2PA230BJB230B            .10133 .5211 3.229 120.6 0 0                         0
-3PA230CJB230C                                                                 0
C Transformador 4 da SE 230/138/13,8kV Palhoc
/BRANCH
  TRANSFORMER             .55912523.05X0028A                                   0
     0.559120814       523.04833
      2.75468015      547.955393
      5.63255918      572.862456
       50.796716       597.76952
      235.209214       617.69517
      506.966746      649.162754
            9999
 1PA230A                  2.650879.525132.79
 2PA138A                  .11979-3.59479.674
 3X0087AX0087B            .088492.6547  13.8
  TRANSFORMER X0028A                  X0028B                                   0
 1PA230B      
 2PA138B      
 3X0087BX0087C
  TRANSFORMER X0028A                  X0028C                                   0
 1PA230C      
 2PA138C      
 3X0087CX0087A
/BRANCH
  X0087A                    1.E6                                               0
  X0087B                    1.E6                                               0
  X0087C                    1.E6                                               0
C Transformador 3 da SE 230/138/13,8kV Palhoc
/BRANCH
  TRANSFORMER             .55912523.05X0029A                                   0
     0.559120814       523.04833
      2.75468015      547.955393
      5.63255918      572.862456
       50.796716       597.76952
      235.209214       617.69517
      506.966746      649.162754
            9999
 1PA230A                  2.914387.428132.79
 2PA138A                  .15699 -4.7179.674
 3X0088AX0088B            .067532.0259  13.8
  TRANSFORMER X0029A                  X0029B                                   0
 1PA230B      
 2PA138B      
 3X0088BX0088C
  TRANSFORMER X0029A                  X0029C                                   0
 1PA230C      
 2PA138C      
 3X0088CX0088A
/BRANCH
  X0088A                    1.E6                                               0
  X0088B                    1.E6                                               0
  X0088C                    1.E6                                               0
C Transformador 2 da SE 230/138/13,8kV Palhoc
/BRANCH
  TRANSFORMER             .37275523.05X0030A                                   0
     0.372747209       523.04833
      1.83645343      547.955393
      3.75503945      572.862456
      33.8644773       597.76952
      156.806143       617.69517
      337.977831      649.162754
            9999
 1PA230A                  1.477144.314132.79
 2PA138A                  .10684-3.20579.674
 3X0089AX0089B            .045921.3777  13.8
  TRANSFORMER X0030A                  X0030B                                   0
 1PA230B      
 2PA138B      
 3X0089BX0089C
  TRANSFORMER X0030A                  X0030C                                   0
 1PA230C      
 2PA138C      
 3X0089CX0089A
/BRANCH
  X0089A                    1.E6                                               0
  X0089B                    1.E6                                               0
  X0089C                    1.E6                                               0
C Transformador 1 da SE 230/138/13,8kV Palhoc
/BRANCH
  TRANSFORMER             .20874523.05X0031A                                   0
     0.208738437       523.04833
      1.02841392      547.955393
      2.10282209      572.862456
      18.9641073       597.76952
        87.81144       617.69517
      189.267585      649.162754
            9999
 1PA230A                  3.4232102.69132.79
 2PA138A                   .3064-9.19379.674
 3X0090AX0090B             .08362.5103  13.8
  TRANSFORMER X0031A                  X0031B                                   0
 1PA230B      
 2PA138B      
 3X0090BX0090C
  TRANSFORMER X0031A                  X0031C                                   0
 1PA230C      
 2PA138C      
 3X0090CX0090A
/BRANCH
  X0090A                    1.E6                                               0
  X0090B                    1.E6                                               0
  X0090C                    1.E6                                               0
C LT 138kV Ilhace - Palhoc
/BRANCH
-1PA138AIL138A            .407971.81977.9498  17.2 0 0                         0
-2PA138BIL138B            .13176.47499 13.25  17.2 0 0                         0
-3PA138CIL138C                                                                 0
C LT 138kV Ilhace - Flagro
/BRANCH
-1IL138AFL138A            .60858.30636 93.97   2.3 0 0                         0
-2IL138BFL138B            .11592.46368156.62   2.3 0 0                         0
-3IL138CFL138C                                                                 0
C LT 138kV TrindaSC - Flagro
/BRANCH
-1FL138ATR138A            .63293.3125582.379   3.4 0 0                         0
-2FL138BTR138B            .11762 .4761 137.3   3.4 0 0                         0
-3FL138CTR138C                                                                 0
C LT 138kV S.José - Rocado
/BRANCH
1 RO138ASJ138A            0.38091.37126.5686
2 RO138BSJ138B            0.19040.4571-1.0110.38091.37126.5686
3 RO138CSJ138C            0.19040.4571-1.0110.19040.4571-1.0110.38091.37126.5686
C LT 138kV PalhocB - S.Limões
/BRANCH
-1PA138ASL138A            .476261.5089  13.5  19.9 0 0                         0
-2PA138BSL138B            .13385.47552  22.5  19.9 0 0                         0
-3PA138CSL138C                                                                 0
C Transformador 1 da SE 230/138kV Dester
/BRANCH
  TRANSFORMER             .37275523.05X0032A                                   0
     0.372747209       523.04833
      1.83645343      547.955393
      3.75503945      572.862456
      33.8644773       597.76952
      156.806143       617.69517
      337.977831      649.162754
            9999
 1DE230A                    1.5345.901132.79
 2DE138A                  .18047-5.41479.674
 3X0091AX0091B            .042751.2825  13.8
  TRANSFORMER X0032A                  X0032B                                   0
 1DE230B      
 2DE138B      
 3X0091BX0091C
  TRANSFORMER X0032A                  X0032C                                   0
 1DE230C      
 2DE138C      
 3X0091CX0091A
/BRANCH
  X0091A                    1.E6                                               0
  X0091B                    1.E6                                               0
  X0091C                    1.E6                                               0
C LT 138kV PalhocB - Rocado C1
/BRANCH
-1RO138APA138A            .416591.69212.1332  19.6 0 0                         0
-2RO138BPA138B            .11506.470153.5554  19.6 0 0                         0
-3RO138CPA138C                                                                 0
C LT 138kV TrindaSC - Ilhasu
/BRANCH
-1IS138ATR138A            .44331 1.8772.4093  10.2 0 0                         0
-2IS138BTR138B            .12696.472374.0155  10.2 0 0                         0
-3IS138CTR138C                                                                 0
C LT 138kV TrindaSC - FSLAGRA
/BRANCH
-1FS138ATR138A            .386111.92262.2737    9. 0 0                         0
-2FS138BTR138B            .11215.497263.7896    9. 0 0                         0
-3FS138CTR138C                                                                 0
C AutoTransformador 1 da SE 230/138/13,8kV Ratones
/BRANCH
  TRANSFORMER                         X0033A                                   0
            9999
 1RA230ARA138A            .155966.238753.116
 2RA138A                    .25910.36379.674
 3X0092AX0092B             .06422.5678  13.8
  TRANSFORMER X0033A                  X0033B                                   0
 1RA230BRA138B
 2RA138B      
 3X0092BX0092C
  TRANSFORMER X0033A                  X0033C                                   0
 1RA230CRA138C
 2RA138C      
 3X0092CX0092A
/BRANCH
  X0092A                    1.E6                                               0
  X0092B                    1.E6                                               0
  X0092C                    1.E6                                               0
C AutoTransformador 1 da SE 230/138/13,8kV Ratones
/BRANCH
  TRANSFORMER                         X0034A                                   0
            9999
 1RA230ARA138A            .155966.238753.116
 2RA138A                    .25910.36379.674
 3X0093AX0093B             .06422.5678  13.8
  TRANSFORMER X0034A                  X0034B                                   0
 1RA230BRA138B
 2RA138B      
 3X0093BX0093C
  TRANSFORMER X0034A                  X0034C                                   0
 1RA230CRA138C
 2RA138C      
 3X0093CX0093A
/BRANCH
98RA230A                   3.195523.04                                         0
      3.19500014      523.044391
      8.26266029      547.951267
      18.9217847      572.858142
      87.2586801      597.765018
      238.461118      632.634644
      458.881853      687.429771
      625.116517      727.280772
            9999
98RA230B      RA230A                                                           0
98RA230C      RA230A                                                           0
C LT 138kV Ratones - FSLAGRA
/BRANCH
-1RA138AFS138A            .353461.72772.2718  9.75 0 0                         0
-2RA138BFS138B            .11243.486423.7864  9.75 0 0                         0
-3RA138CFS138C                                                                 0
C LT 138kV Dester - TrindaSC 
/BRANCH
-1DE138ATR138A            .433481.68311.9204  10.5 0 0                         0
-2DE138BTR138B            .12696.477013.2006  10.5 0 0                         0
-3DE138CTR138C                                                                 0
C LT 138kV Ratones - Ilhano
/BRANCH
-1RA138AIH138A             .35471.73312.2789  7.75 0 0                         0
-2RA138BIH138B            .11185.487593.7982  7.75 0 0                         0
-3RA138CIH138C                                                                 0
C LT 138kV TrindaSC - Ilhano
/BRANCH
-1IH138ATR138A            .368321.79972.2737  18.2 0 0                         0
-2IH138BTR138B            .11186 .49643.7896  18.2 0 0                         0
-3IH138CTR138C                                                                 0
C LT 138kV Ingles - Ilhano
/BRANCH
-1IH138AIN138A            .448871.89912.4093   8.4 0 0                         0
-2IH138BIN138B            .12923.478374.0155   8.4 0 0                         0
-3IH138CIN138C                                                                 0
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
/BRANCH
C Transformador 1 da SE 230/138kV S. José
/BRANCH
  TRANSFORMER             .37275523.05X0035A                                   0
     0.372747209       523.04833
      1.83645343      547.955393
      3.75503945      572.862456
      33.8644773       597.76952
      156.806143       617.69517
      337.977831      649.162754
            9999
 1SJ230A                  .58666  17.6143.55
 2SJ138A                   .21126.335979.674
 3X0111AX0111B              .026  1.04  13.8
  TRANSFORMER X0035A                  X0035B                                   0
 1SJ230B      
 2SJ138B      
 3X0111BX0111C
  TRANSFORMER X0035A                  X0035C                                   0
 1SJ230C      
 2SJ138C      
 3X0111CX0111A
/BRANCH
/BRANCH
C LT 138kV TrindaSC - S.Limões
/BRANCH
1 SL138ATR138A            0.73942.49688.3216
2 SL138BTR138B            0.35621.0474 -1.280.73942.49688.3216
3 SL138CTR138C            0.35621.0474 -1.280.35621.0474 -1.280.73942.49688.3216
/BRANCH
C LT 138kV Real Parque - Biguaçu
/BRANCH
-1BI138ARP138A            .374841.32312.2737   19. 0 0                         0
-2BI138BRP138B            .11126.473093.7896   19. 0 0                         0
-3BI138CRP138C                                                                 0
C LT 138kV Biguaçu - Rocado
/BRANCH
-1BI138ARO138A            .362511.27971.7947  21.4 0 0                         0
-2BI138BRO138B            .11213.429822.9911  21.4 0 0                         0
-3BI138CRO138C                                                                 0
C LT 230kV Gaspar - S. José
/BRANCH
-1SJ230AGA230A             .45141.03221.9287 116.7 0 0                         0
-2SJ230BGA230B            .09842.452023.2146 116.7 0 0                         0
-3SJ230CGA230C                                                                 0
/BRANCH
C LT 230kV Gaspar - Blumenau C1
/BRANCH
-1BL230AGA230A            .431291.20631.8176  15.7 0 0                         0
-2BL230BGA230B            .09434  .5293.0294  15.7 0 0                         0
-3BL230CGA230C                                                                 0
C LT 230kV Gaspar - Blumenau C2
/BRANCH
-1BL230AGA230A            .499611.81561.8238  16.2 0 0                         0
-2BL230BGA230B             .0947.502883.0397  16.2 0 0                         0
-3BL230CGA230C                                                                 0
C Impedância do equivalente na SE 230kV Blumenau
/BRANCH
51X0094AX0036A            2.9598   20.053861
52X0094BX0036B            5.1481   33.791462
53X0094CX0036C
C Impedância do equivalente na SE 230kV Gaspar
/BRANCH
51X0095AX0037A            3.9475   43.117732
52X0095BX0037B            10.374   116.63392
53X0095CX0037C
C Impedância do equivalente na SE 138kV  Rocado
/BRANCH
51X0096AX0038A            .95471 16.72577388
52X0096BX0038B            42.742  651.914208
53X0096CX0038C
/BRANCH
/BRANCH
C Impedância do equivalente na SE 138kV PalhocB
/BRANCH
51X0097AX0039A            2.9956  24.0163884
52X0097BX0039B            64.035   202.62816
53X0097CX0039C
C Transformador 1 da SE 230/13,8kV JLaceB
/BRANCH
  TRANSFORMER             .96914523.05X0040A                                   0
     0.969142744       523.04833
      4.77477892      547.955393
      9.76310258      572.862456
       88.047641       597.76952
      407.695972       617.69517
      878.742359      649.162754
            9999
 1JB230A                  .327329.8196132.79
 2JB113AJB113B            .00353.10605  13.8
  TRANSFORMER X0040A                  X0040B                                   0
 1JB230B      
 2JB113BJB113C
  TRANSFORMER X0040A                  X0040C                                   0
 1JB230C      
 2JB113CJB113A
C Impedância da máquina da UTE JLACM
/BRANCH
  X0041AX0099A            .00086.14683                                         0
  X0041BX0099B            .00086.14683                                         0
  X0041CX0099C            .00086.14683                                         0
/BRANCH
C Transformador 2 da SE 230/13,8kV JLaceB
/BRANCH
  TRANSFORMER             .77531523.05X0042A                                   0
     0.775314196       523.04833
      3.81982314      547.955393
      7.81048206      572.862456
      70.4381128       597.76952
      326.156777       617.69517
      702.993887      649.162754
            9999
 1JB230A                  .3954311.863132.79
 2JB213AJB213B            .00427.12812  13.8
  TRANSFORMER X0042A                  X0042B                                   0
 1JB230B      
 2JB213BJB213C
  TRANSFORMER X0042A                  X0042C                                   0
 1JB230C      
 2JB213CJB213A
C Impedância da máquina da UTE JLACM
/BRANCH
  X0043AX0098A            .00076.10208                                         0
  X0043BX0098B            .00076.10208                                         0
  X0043CX0098C            .00076.10208                                         0
/BRANCH
/BRANCH
/BRANCH
/BRANCH
  X0103A                    1.E6                                               0
  X0103B                    1.E6                                               0
  X0103C                    1.E6                                               0
/BRANCH
  X0104A                    1.E6                                               0
  X0104B                    1.E6                                               0
  X0104C                    1.E6                                               0
C Transformador 2 da SE 138/13,8/4,16kV FLSGRA
/BRANCH
  TRANSFORMER             .11009313.83X0044A                                   0
     0.110085505      313.826635
     0.542369998       328.77076
      1.10899667      343.714885
      10.0013843      358.659011
      46.3104296      370.614311
       99.816871      389.494719
            9999
 1FS138A                  3.9862119.5979.674
 2X0105A                   .0021-.06317.9674
 3X0106AX0106B            .00204.06113  4.16
  TRANSFORMER X0044A                  X0044B                                   0
 1FS138B      
 2X0105B      
 3X0106BX0106C
  TRANSFORMER X0044A                  X0044C                                   0
 1FS138C      
 2X0105C      
 3X0106CX0106A
/BRANCH
  X0106A                    1.E6                                               0
  X0106B                    1.E6                                               0
  X0106C                    1.E6                                               0
C LT 230kV Dester Ilha - Dester
/BRANCH
-1X0107ADE230A            .548591.88482.4272  13.5 0 0                         0
-2X0107BDE230B            .09013.587784.0454  13.5 0 0                         0
-3X0107CDE230C                                                                 0
C LT 230kV Biguaçu - Dester Cont
/BRANCH
-1BI230AX0086A            .18275.728231.9894  38.5 0 0                         0
-2BI230BX0086B            .07145.467173.3157  38.5 0 0                         0
-3BI230CX0086C                                                                 0
C LT 230kV JLaceA - JLaceB C1
/BRANCH
1 JB230AJA230A            0.15870.5995 2.097
2 JB230BJA230B            0.10580.2292-0.3230.15870.5995 2.097
3 JB230CJA230C            0.10580.2292-0.3230.10580.2292-0.3230.15870.5995 2.097
C LT 138kV PalhocB - Rocado C2
/BRANCH
-1RO138APA138A            .416591.69212.1332   9.6 0 0                         0
-2RO138BPA138B            .11506.470153.5554   9.6 0 0                         0
-3RO138CPA138C                                                                 0
C LT 138kV Real Parque - Rocado
/BRANCH
1 RO138ARP138A            0.37831.47745.2908
2 RO138BRP138B            0.16890.5252-0.4850.37831.47745.2908
3 RO138CRP138C            0.16890.5252-0.4850.16890.5252-0.4850.37831.47745.2908
C LT 138kV Real Parque - S. José
/BRANCH
1 RP138ASJ138A            0.38091.39666.5686
2 RP138BSJ138B            0.19040.4444-1.0110.38091.39666.5686
3 RP138CSJ138C            0.19040.4444-1.0110.19040.4444-1.0110.38091.39666.5686
/BRANCH
  JB113A                    1.E6                                               0
  JB113B                    1.E6                                               0
  JB113C                    1.E6                                               0
/BRANCH
  JB213A                    1.E6                                               0
  JB213B                    1.E6                                               0
  JB213C                    1.E6                                               0
C Impedância de transferência entre Blumenau 525kV e AbdonB 525kV
/BRANCH
51BL525AAB525A            333.81    883.7089
52BL525BAB525B            9.7993    111.1403
53BL525CAB525C
C Impedância de transferência entre Blumenau 230kV e Gaspar 230kV
/BRANCH
51BL230AGA230A            639.51   1575.5736
52BL230BGA230B            53.323    171.6341
53BL230CGA230C
C Impedância de transferência entre JLaceA 230kV e Tubarão 230kV
/BRANCH
51JA230ATU230A            6481.2    13588.48
52JA230BTU230B             299.7    748.9053
53JA230CTU230C
C Impedância de transferência entre Tijuca 138kV e ITAJFA 138kV
/BRANCH
51TI138AIT138A            37.343    128.1756
52TI138BIT138B            35.837    113.4223
53TI138CIT138C
C Impedância de transferência entre Blumenau 525kV e Blumenau 230kV
/BRANCH
51BL525AX0045A            18127.    21394.84
52BL525BX0045B            123.97    709.8446
53BL525CX0045C
C Transformador de transferência entre Blumenau 525kV e Blumenau 230kV
/BRANCH
  TRANSFORMER                         X0046A                                   0
            9999
 1X0045A                   .0001 .0001303.11
 2BL230A                   .0001 .0001132.79
  TRANSFORMER X0046A                  X0046B                                   0
 1X0045B      
 2BL230B      
  TRANSFORMER X0046A                  X0046C                                   0
 1X0045C      
 2BL230C      
C Impedância de transferência entre AbdonB 525kV e Blumenau 230kV
/BRANCH
51AB525AX0047A            4.19E5    384028.3
52AB525BX0047B            724.76    2471.033
53AB525CX0047C
C Transformador de transferência entre AbdonB 525kV e Blumenau 230kV
/BRANCH
  TRANSFORMER                         X0048A                                   0
            9999
 1X0047A                   .0001 .0001303.11
 2BL230A                   .0001 .0001132.79
  TRANSFORMER X0048A                  X0048B                                   0
 1X0047B      
 2BL230B      
  TRANSFORMER X0048A                  X0048C                                   0
 1X0047C      
 2BL230C      
C Impedância de transferência entre AbdonB 525kV e JLaceA 230kV
/BRANCH
51AB525AX0049A            70206.    123075.4
52AB525BX0049B            2006.3    4561.043
53AB525CX0049C
C Transformador de transferência entre AbdonB 525kV e JLaceA 230kV
/BRANCH
  TRANSFORMER                         X0050A                                   0
            9999
 1X0049A                   .0001 .0001303.11
 2JA230A                   .0001 .0001132.79
  TRANSFORMER X0050A                  X0050B                                   0
 1X0049B      
 2JA230B      
  TRANSFORMER X0050A                  X0050C                                   0
 1X0049C      
 2JA230C      
C Impedância de transferência entre AbdonB 525kV e Siderópolis 230kV
/BRANCH
51AB525AX0051A            1.47E5    138757.9
52AB525BX0051B            492.13    2229.806
53AB525CX0051C
C Transformador de transferência entre AbdonB 525kV e Siderópolis 230kV
/BRANCH
  TRANSFORMER                         X0052A                                   0
            9999
 1X0051A                   .0001 .0001303.11
 2SI230A                   .0001 .0001132.79
  TRANSFORMER X0052A                  X0052B                                   0
 1X0051B      
 2SI230B      
  TRANSFORMER X0052A                  X0052C                                   0
 1X0051C      
 2SI230C      
C Impedância de transferência entre AbdonB 525kV e Gaspar 230kV
/BRANCH
51AB525AX0053A            22186.    39637.63
52AB525BX0053B            293.35    1531.593
53AB525CX0053C
C Transformador de transferência entre AbdonB 525kV e Gaspar 230kV
/BRANCH
  TRANSFORMER                         X0054A                                   0
            9999
 1X0053A                   .0001 .0001303.11
 2GA230A                   .0001 .0001132.79
  TRANSFORMER X0054A                  X0054B                                   0
 1X0053B      
 2GA230B      
  TRANSFORMER X0054A                  X0054C                                   0
 1X0053C      
 2GA230C      
C Impedância de transferência entre AbdonB 525kV e Tubarão 230kV
/BRANCH
51AB525AX0055A            1.04E5    180276.9
52AB525BX0055B            3712.9    7422.306
53AB525CX0055C
C Transformador de transferência entre AbdonB 525kV e Tubarão 230kV
/BRANCH
  TRANSFORMER                         X0056A                                   0
            9999
 1X0055A                   .0001 .0001303.11
 2TU230A                   .0001 .0001132.79
  TRANSFORMER X0056A                  X0056B                                   0
 1X0055B      
 2TU230B      
  TRANSFORMER X0056A                  X0056C                                   0
 1X0055C      
 2TU230C      
C Impedância de transferência entre Blumenau 230kV e Tijuca 138kV
/BRANCH
51BL230AX0057A            434.56    997.2179
52BL230BX0057B            34.012    154.6108
53BL230CX0057C
C Transformador de transferência entre Blumenau 230kV e Tijuca 138kV
/BRANCH
  TRANSFORMER                         X0058A                                   0
            9999
 1X0057A                   .0001 .0001132.79
 2TI138A                   .0001 .000179.674
  TRANSFORMER X0058A                  X0058B                                   0
 1X0057B      
 2TI138B      
  TRANSFORMER X0058A                  X0058C                                   0
 1X0057C      
 2TI138C      
C Impedância de transferência entre Gaspar 230kV e Tijuca 138kV
/BRANCH
51GA230AX0059A            4820.1    11405.19
52GA230BX0059B            498.44     1338.74
53GA230CX0059C
C Transformador de transferência entre Gaspar 230kV e Tijuca 138kV
/BRANCH
  TRANSFORMER                         X0060A                                   0
            9999
 1X0059A                   .0001 .0001132.79
 2TI138A                   .0001 .000179.674
  TRANSFORMER X0060A                  X0060B                                   0
 1X0059B      
 2TI138B      
  TRANSFORMER X0060A                  X0060C                                   0
 1X0059C      
 2TI138C      
C Impedância de transferência entre Tubarão 230kV e PalhocB 138kV
/BRANCH
51TU230AX0061A             318.4    963.2561
52TU230BX0061B            107.92    373.2042
53TU230CX0061C
C Transformador de transferência entre Tubarão 230kV e PalhocB 138kV
/BRANCH
  TRANSFORMER                         X0062A                                   0
            9999
 1X0061A                   .0001 .0001132.79
 2PA138A                   .0001 .000179.674
  TRANSFORMER X0062A                  X0062B                                   0
 1X0061B      
 2PA138B      
  TRANSFORMER X0062A                  X0062C                                   0
 1X0061C      
 2PA138C      
C Impedância de transferência entre JLaceA 230kV e PalhocB 138kV
/BRANCH
51JA230AX0063A            618.88     1821.03
52JA230BX0063B            70.447    325.9116
53JA230CX0063C
C Transformador de transferência entre JLaceA 230kV e PalhocB 138kV
/BRANCH
  TRANSFORMER                         X0064A                                   0
            9999
 1X0063A                   .0001 .0001132.79
 2PA138A                   .0001 .000179.674
  TRANSFORMER X0064A                  X0064B                                   0
 1X0063B      
 2PA138B      
  TRANSFORMER X0064A                  X0064C                                   0
 1X0063C      
 2PA138C      
C Impedância de transferência entre Blumenau 230kV e ITAJFA 138kV
/BRANCH
51BL230AX0065A            93.231    234.9025
52BL230BX0065B             10.53     46.1288
53BL230CX0065C
C Transformador de transferência entre Blumenau 230kV e ITAJFA 138kV
/BRANCH
  TRANSFORMER                         X0066A                                   0
            9999
 1X0065A                   .0001 .0001132.79
 2IT138A                   .0001 .000179.674
  TRANSFORMER X0066A                  X0066B                                   0
 1X0065B      
 2IT138B      
  TRANSFORMER X0066A                  X0066C                                   0
 1X0065C      
 2IT138C      
C Impedância de transferência entre Gaspar 230kV e ITAJFA 138kV
/BRANCH
51GA230AX0067A            1031.4    2685.363
52GA230BX0067B            152.13    398.9348
53GA230CX0067C
C Transformador de transferência entre Gaspar 230kV e ITAJFA 138kV
/BRANCH
  TRANSFORMER                         X0068A                                   0
            9999
 1X0067A                   .0001 .0001132.79
 2IT138A                   .0001 .000179.674
  TRANSFORMER X0068A                  X0068B                                   0
 1X0067B      
 2IT138B      
  TRANSFORMER X0068A                  X0068C                                   0
 1X0067C      
 2IT138C      
C Shunt de linha de 157.8Mvar AbdonBatista - Biguaçu Lado Abdon
/BRANCH
  AB525A                        1746.7                                         0
  AB525B                        1746.7                                         0
  AB525C                        1746.7                                         0
C Shunt de linha de 157.8Mvar AbdonBatista - Biguaçu Lado Biguaçu
/BRANCH
  BI525A                        1854.8                                         0
  BI525B                        1854.8                                         0
  BI525C                        1854.8                                         0
C Shunt de linha de 78.9Mvar AbdonBatista - Sideropolis Lado Abdon C1
/BRANCH
  AB525A                        3493.3                                         0
  AB525B                        3493.3                                         0
  AB525C                        3493.3                                         0
C Shunt de linha de 78.9Mvar AbdonBatista - Sideropolis Lado Abdon C2
/BRANCH
  AB525A                        3493.3                                         0
  AB525B                        3493.3                                         0
  AB525C                        3493.3                                         0
C Carga Ativa de 8,6MW em Ilhace
/BRANCH
  IL138A                  2214.4                                               0
  IL138B                  2214.4                                               0
  IL138C                  2214.4                                               0
C Carga Reativa de 2Mvar em Ilhace
/BRANCH
  IL138A                         9522.                                         0
  IL138B                         9522.                                         0
  IL138C                         9522.                                         0
C Carga Ativa de 18MW em FLAGRO
/BRANCH
  FL138A                   1058.                                               0
  FL138B                   1058.                                               0
  FL138C                   1058.                                               0
C Carga Reativa de 4.8Mvar em FLAGRO
/BRANCH
  FL138A                        3967.5                                         0
  FL138B                        3967.5                                         0
  FL138C                        3967.5                                         0
C Carga Ativa de 10.5MW em S. Limões
/BRANCH
  SL138A                  1813.7                                               0
  SL138B                  1813.7                                               0
  SL138C                  1813.7                                               0
C Carga Ativa de 16.1MW em Trinda SC
/BRANCH
  TR138A                  1182.9                                               0
  TR138B                  1182.9                                               0
  TR138C                  1182.9                                               0
C Carga Reativa de 7.3Mvar em Trinda SC
/BRANCH
  TR138A                        2608.8                                         0
  TR138B                        2608.8                                         0
  TR138C                        2608.8                                         0
C Carga Ativa de 7.7MW em FLSGRA
/BRANCH
  X0105A                  2473.3                                               0
  X0105B                  2473.3                                               0
  X0105C                  2473.3                                               0
C Carga Reativa de 2.5Mvar em FLSGRA
/BRANCH
  X0105A                        7617.6                                         0
  X0105B                        7617.6                                         0
  X0105C                        7617.6                                         0
C Carga Ativa de 12.2MW em Inglês
/BRANCH
  IN138A                   1561.                                               0
  IN138B                   1561.                                               0
  IN138C                   1561.                                               0
C Carga Reativa de 5.1Mvar em Inglês
/BRANCH
  IN138A                        3734.1                                         0
  IN138B                        3734.1                                         0
  IN138C                        3734.1                                         0
C Carga Ativa de 18.1MW em Ilhano
/BRANCH
  IH138A                  1052.2                                               0
  IH138B                  1052.2                                               0
  IH138C                  1052.2                                               0
C Carga Ativa de 30.1MW em ITAJFA
/BRANCH
  IT138A                  632.69                                               0
  IT138B                  632.69                                               0
  IT138C                  632.69                                               0
C Carga Reativa de 10.2Mvar em ITAJFA
/BRANCH
  IT138A                        1867.1                                         0
  IT138B                        1867.1                                         0
  IT138C                        1867.1                                         0
C Carga Ativa de 29.6MW em Biguaçu SC
/BRANCH
  BS138A                  643.38                                               0
  BS138B                  643.38                                               0
  BS138C                  643.38                                               0
C Carga Reativa de 17Mvar em Biguaçu SC
/BRANCH
  BS138A                        1120.2                                         0
  BS138B                        1120.2                                         0
  BS138C                        1120.2                                         0
C Carga Ativa de 32.9MW em Rocado
/BRANCH
  RO138A                  578.84                                               0
  RO138B                  578.84                                               0
  RO138C                  578.84                                               0
C Carga Ativa de 7.2MW em R. Parque
/BRANCH
  RP138A                   2645.                                               0
  RP138B                   2645.                                               0
  RP138C                   2645.                                               0
C Carga Ativa de 3.3MW em JLaceA
/BRANCH
  JA13.A                   57.71                                               0
  JA13.B                   57.71                                               0
  JA13.C                   57.71                                               0
C Carga Reativa de 1.6Mvar em JLaceA
/BRANCH
  JA13.A                        119.03                                         0
  JA13.B                        119.03                                         0
  JA13.C                        119.03                                         0
C Carga Ativa de 8MW em JLaceB 1
/BRANCH
  JB213A                   23.81                                               0
  JB213B                   23.81                                               0
  JB213C                   23.81                                               0
C Carga Reativa de 4Mvar em JLaceB 1
/BRANCH
  JB213A                         47.61                                         0
  JB213B                         47.61                                         0
  JB213C                         47.61                                         0
C Carga Ativa de 15.8MW em JLaceB 2
/BRANCH
  JB113A                   12.05                                               0
  JB113B                   12.05                                               0
  JB113C                   12.05                                               0
C Carga Reativa de 7.9Mvar em JLaceB 2
/BRANCH
  JB113A                         24.11                                         0
  JB113B                         24.11                                         0
  JB113C                         24.11                                         0
C Shunt Capacitico de 14.4Mvar em Ilhace
/BRANCH
  IL138A                              756.14                                   0
  IL138B                              756.14                                   0
  IL138C                              756.14                                   0
C Shunt Capacitico de 19.5Mvar em FLAGRO
/BRANCH
  FL138A                              1023.9                                   0
  FL138B                              1023.9                                   0
  FL138C                              1023.9                                   0
C Shunt Capacitico de 9.7Mvar em S. Limões
/BRANCH
  SL138A                              509.35                                   0
  SL138B                              509.35                                   0
  SL138C                              509.35                                   0
C Shunt Capacitico de 21.2Mvar em Trinda SC
/BRANCH
  TR138A                              1113.2                                   0
  TR138B                              1113.2                                   0
  TR138C                              1113.2                                   0
C Shunt Capacitico de 9.7Mvar em FLSGRA
/BRANCH
  X0105A                              509.35                                   0
  X0105B                              509.35                                   0
  X0105C                              509.35                                   0
C Shunt Capacitico de 4.8Mvar em Inglês
/BRANCH
  IN138A                              252.05                                   0
  IN138B                              252.05                                   0
  IN138C                              252.05                                   0
C Shunt Capacitico de 24.1Mvar em Ilhano
/BRANCH
  IH138A                              1265.5                                   0
  IH138B                              1265.5                                   0
  IH138C                              1265.5                                   0
C Shunt Capacitico de 12Mvar em Tijuca
/BRANCH
  TI138A                              630.12                                   0
  TI138B                              630.12                                   0
  TI138C                              630.12                                   0
C Shunt Capacitico de 22.9Mvar em ITAJFA
/BRANCH
  IT138A                              1202.5                                   0
  IT138B                              1202.5                                   0
  IT138C                              1202.5                                   0
C Shunt Capacitico de 12.5Mvar em Biguaçu SC
/BRANCH
  BS138A                              656.37                                   0
  BS138B                              656.37                                   0
  BS138C                              656.37                                   0
C Shunt Capacitico de 14.5Mvar em Rocado
/BRANCH
  RO138A                              761.39                                   0
  RO138B                              761.39                                   0
  RO138C                              761.39                                   0
C Shunt Capacitico de 4.8Mvar em R. Parque
/BRANCH
  RP138A                              252.05                                   0
  RP138B                              252.05                                   0
  RP138C                              252.05                                   0
C Reator Indutivo de -152.9Mvar em Blumenau
/BRANCH
  BL525A                        1802.7                                         0
  BL525B                        1802.7                                         0
  BL525C                        1802.7                                         0
C Pára-raios TIPICO, VN 192KV RMS 8KJ/KV NOMINAL OXIDO ZINCO
/BRANCH
92T_BI_A                               4444.                                   4
                                               -1.                         
                    0.001                   2.76E5
                     0.01                   2.99E5
                      0.1                   3.11E5
                      1.5                   3.23E5
                      10.                   3.32E5
                     100.                    3.5E5
                     250.                    3.6E5
                     500.                   3.73E5
                     1.E3                   3.87E5
                     2.E3                   4.03E5
                     3.E3                   4.14E5
            9999
92T_BI_B      T_BI_A                   4444.                                   4
92T_BI_C      T_BI_A                   4444.                                   4
C Pára-raios TIPICO, VN 192KV RMS 8KJ/KV NOMINAL OXIDO ZINCO
/BRANCH
92ILHA1A                               4444.                                   4
                                               -1.                         
                    0.001                   2.76E5
                     0.01                   2.99E5
                      0.1                   3.11E5
                      1.5                   3.23E5
                      10.                   3.32E5
                     100.                    3.5E5
                     250.                    3.6E5
                     500.                   3.73E5
                     1.E3                   3.87E5
                     2.E3                   4.03E5
                     3.E3                   4.14E5
            9999
92ILHA1B      ILHA1A                   4444.                                   4
92ILHA1C      ILHA1A                   4444.                                   4
/BRANCH
/BRANCH
/BRANCH
C Pára-raios TIPICO, VN 192KV RMS 8KJ/KV NOMINAL OXIDO ZINCO
/BRANCH
92CONT1A                               4444.                                   4
                                               -1.                         
                    0.001                   2.76E5
                     0.01                   2.99E5
                      0.1                   3.11E5
                      1.5                   3.23E5
                      10.                   3.32E5
                     100.                    3.5E5
                     250.                    3.6E5
                     500.                   3.73E5
                     1.E3                   3.87E5
                     2.E3                   4.03E5
                     3.E3                   4.14E5
            9999
92CONT1B      CONT1A                   4444.                                   4
92CONT1C      CONT1A                   4444.                                   4
C Pára-raios TIPICO, VN 192KV RMS 8KJ/KV NOMINAL OXIDO ZINCO
/BRANCH
92T_RA_A                               4444.                                   4
                                               -1.                         
                    0.001                   2.76E5
                     0.01                   2.99E5
                      0.1                   3.11E5
                      1.5                   3.23E5
                      10.                   3.32E5
                     100.                    3.5E5
                     250.                    3.6E5
                     500.                   3.73E5
                     1.E3                   3.87E5
                     2.E3                   4.03E5
                     3.E3                   4.14E5
            9999
92T_RA_B      T_RA_A                   4444.                                   4
92T_RA_C      T_RA_A                   4444.                                   4
/BRANCH
/BRANCH
  X0093A                    1.E6                                               0
  X0093B                    1.E6                                               0
  X0093C                    1.E6                                               0
/BRANCH
98RA230A                   3.195523.04                                         0
      3.19500014      523.044391
      8.26266029      547.951267
      18.9217847      572.858142
      87.2586801      597.765018
      238.461118      632.634644
      458.881853      687.429771
      625.116517      727.280772
            9999
98RA230B      RA230A                                                           0
98RA230C      RA230A                                                           0
/BRANCH
  X0010A                    1.E6                                               0
  X0010B                    1.E6                                               0
  X0010C                    1.E6                                               0
/BRANCH
  X0012A                    1.E6                                               0
  X0012B                    1.E6                                               0
  X0012C                    1.E6                                               0
/BRANCH
  X0111A                    1.E6                                               0
  X0111B                    1.E6                                               0
  X0111C                    1.E6                                               0
C MEDIÇÃO DE TENSÕES DE LINHA
C TERMINAL
  T_BI_AT_BI_B              1.E6                                               2
  T_BI_BT_BI_C              1.E6                                               2
  T_BI_CT_BI_A              1.E6                                               2
C MEDIO DA LT
  CONT1ACONT1B              1.E6                                               2
  CONT1BCONT1C              1.E6                                               2
  CONT1CCONT1A              1.E6                                               2
C TERMINAL
  ILHA1AILHA1B              1.E6                                               2
  ILHA1BILHA1C              1.E6                                               2
  ILHA1CILHA1A              1.E6                                               2
C MED 
  T_RA_AT_RA_B              1.E6                                               2
  T_RA_BT_RA_C              1.E6                                               2
  T_RA_CT_RA_A              1.E6                                               2
/BRANCH
  X0001C                     10.                                               0
/BRANCH
  X0001B                     10.                                               0
/BRANCH
  X0001A                     10.                                               0
/BRANCH
  X0002C                     10.                                               0
/BRANCH
  X0002B                     10.                                               0
/BRANCH
  X0002A                     10.                                               0
/BRANCH
  X0003C                     10.                                               0
/BRANCH
  X0003B                     10.                                               0
/BRANCH
  X0003A                     10.                                               0
/BRANCH
  X0004C                     10.                                               0
/BRANCH
  X0004B                     10.                                               0
/BRANCH
  X0004A                     10.                                               0
C 3.5kJ/kV, 5kV Rated.  30x60us, CSSA-050 PRYSMA 
/BRANCH
92X0100A                               4444.                                   0
                                               -1.                         
                     500.                   10200.
                     1.E3                   10600.
                     2.E3                   11100.
            9999
92X0100B      X0100A                   4444.                                   0
92X0100C      X0100A                   4444.                                   0
C 3.5kJ/kV, 5kV Rated.  30x60us, CSSA-050 PRYSMA 
/BRANCH
92X0116A                               4444.                                   0
                                               -1.                         
                     500.                   10200.
                     1.E3                   10600.
                     2.E3                   11100.
            9999
92X0116B      X0116A                   4444.                                   0
92X0116C      X0116A                   4444.                                   0
C 3.5kJ/kV, 5kV Rated.  30x60us, CSSA-050 PRYSMA 
/BRANCH
92X0110A                               4444.                                   0
                                               -1.                         
                     500.                   10200.
                     1.E3                   10600.
                     2.E3                   11100.
            9999
92X0110B      X0110A                   4444.                                   0
92X0110C      X0110A                   4444.                                   0
C 3.5kJ/kV, 5kV Rated.  30x60us, CSSA-050 PRYSMA 
/BRANCH
92X0119A                               4444.                                   0
                                               -1.                         
                     500.                   10200.
                     1.E3                   10600.
                     2.E3                   11100.
            9999
92X0119B      X0119A                   4444.                                   0
92X0119C      X0119A                   4444.                                   0
C 3.5kJ/kV, 5kV Rated.  30x60us, CSSA-050 PRYSMA 
/BRANCH
92X0124A                               4444.                                   0
                                               -1.                         
                     500.                   10200.
                     1.E3                   10600.
                     2.E3                   11100.
            9999
92X0124B      X0124A                   4444.                                   0
92X0124C      X0124A                   4444.                                   0
C 3.5kJ/kV, 5kV Rated.  30x60us, CSSA-050 PRYSMA 
/BRANCH
92X0127A                               4444.                                   0
                                               -1.                         
                     500.                   10200.
                     1.E3                   10600.
                     2.E3                   11100.
            9999
92X0127B      X0127A                   4444.                                   0
92X0127C      X0127A                   4444.                                   0
/BRANCH
  X0005C                     10.                                               0
/BRANCH
  X0005B                     10.                                               0
/BRANCH
  X0005A                     10.                                               0
$INCLUDE, D:\Work\ATPWork\Prysm.lib, CONT1A, CONT1B, CONT1C, X0001A, X0001B $$
  , X0001C, X0128A, X0128B, X0128C, X0001A, X0001B, X0001C, X0084A, X0084B $$
  , X0084C, X0100A, X0100B, X0100C, X0085A, X0085B, X0085C, X0100A, X0100B $$
  , X0100C
$INCLUDE, D:\Work\ATPWork\TL_RA.lib, T_BI_A, T_BI_B, T_BI_C, X0108A, X0108B $$
  , X0108C, CONT1A, CONT1B, CONT1C, X0128A, X0128B, X0128C
$INCLUDE, D:\Work\ATPWork\Prysm.lib, X0084B, X0084C, X0084A, X0100A, X0100B $$
  , X0100C, X0085B, X0085C, X0085A, X0100A, X0100B, X0100C, X0101B, X0101C $$
  , X0101A, X0110A, X0110B, X0110C, X0102B, X0102C, X0102A, X0110A, X0110B $$
  , X0110C
$INCLUDE, D:\Work\ATPWork\Prysm.lib, X0101C, X0101A, X0101B, X0110A, X0110B $$
  , X0110C, X0102C, X0102A, X0102B, X0110A, X0110B, X0110C, X0112C, X0112A $$
  , X0112B, X0002A, X0002B, X0002C, X0113C, X0113A, X0113B, X0002A, X0002B $$
  , X0002C
$INCLUDE, D:\Work\ATPWork\Prysm.lib, X0112C, X0112A, X0112B, X0002A, X0002B $$
  , X0002C, X0113C, X0113A, X0113B, X0002A, X0002B, X0002C, X0114C, X0114A $$
  , X0114B, X0116A, X0116B, X0116C, X0115C, X0115A, X0115B, X0116A, X0116B $$
  , X0116C
$INCLUDE, D:\Work\ATPWork\Prysm.lib, X0114A, X0114B, X0114C, X0116A, X0116B $$
  , X0116C, X0115A, X0115B, X0115C, X0116A, X0116B, X0116C, X0117A, X0117B $$
  , X0117C, X0119A, X0119B, X0119C, X0118A, X0118B, X0118C, X0119A, X0119B $$
  , X0119C
$INCLUDE, D:\Work\ATPWork\Prysm.lib, X0117B, X0117C, X0117A, X0119A, X0119B $$
  , X0119C, X0118B, X0118C, X0118A, X0119A, X0119B, X0119C, X0121B, X0121C $$
  , X0121A, X0003A, X0003B, X0003C, X0120B, X0120C, X0120A, X0003A, X0003B $$
  , X0003C
$INCLUDE, D:\Work\ATPWork\Prysm.lib, X0121B, X0121C, X0121A, X0003A, X0003B $$
  , X0003C, X0120B, X0120C, X0120A, X0003A, X0003B, X0003C, X0122B, X0122C $$
  , X0122A, X0124A, X0124B, X0124C, X0123B, X0123C, X0123A, X0124A, X0124B $$
  , X0124C
$INCLUDE, D:\Work\ATPWork\Prysm.lib, X0122C, X0122A, X0122B, X0124A, X0124B $$
  , X0124C, X0123C, X0123A, X0123B, X0124A, X0124B, X0124C, X0125C, X0125A $$
  , X0125B, X0127A, X0127B, X0127C, X0126C, X0126A, X0126B, X0127A, X0127B $$
  , X0127C
$INCLUDE, D:\Work\ATPWork\Prysm.lib, X0125A, X0125B, X0125C, X0127A, X0127B $$
  , X0127C, X0126A, X0126B, X0126C, X0127A, X0127B, X0127C, ILHA1A, ILHA1B $$
  , ILHA1C, X0004A, X0004B, X0004C, X0129A, X0129B, X0129C, X0004A, X0004B $$
  , X0004C
$INCLUDE, D:\Work\ATPWork\prys4.lib, ILHA1A, ILHA1B, ILHA1C, X0004A, X0004B $$
  , X0004C, X0129A, X0129B, X0129C, X0004A, X0004B, X0004C, T_RA_A, T_RA_B $$
  , T_RA_C, X0005A, X0005B, X0005C, X0109A, X0109B, X0109C, X0005A, X0005B $$
  , X0005C
/STATISTICS
C TENSOES FASE-TERRA
C                         MODTAB   AINCR  XMAXMX 
C                          25-32   33-40   41-48
STATISTICS DATA                3
       187794.ILHA1AILHA1BILHA1C
       187794.CONT1ACONT1BCONT1C
       187894.T_BI_AT_BI_BT_BI_C
       187794.T_RA_AT_RA_BT_RA_C
STATISTICS DATA                3
-1     325269.T_BI_AT_BI_BT_BI_BT_BI_CT_BI_CT_BI_A
-1     325269.CONT1ACONT1BCONT1BCONT1CCONT1CCONT1A
-1     325269.ILHA1AILHA1BILHA1BILHA1CILHA1CILHA1A
-1     325269.T_RA_AT_RA_BT_RA_BT_RA_CT_RA_CT_RA_A
STATISTICS DATA                3
-4        1.E5T_BI_A      T_BI_B      T_BI_C      
-4        1.E5ILHA1A      ILHA1B      ILHA1C      
-4        1.E5CONT1A      CONT1B      CONT1C      
-4        1.E5T_RA_A      T_RA_B      T_RA_C 
FIND
 0            ILHA1AILHA1BILHA1C
DISK  
RESET
QUIT
C
FIND
 0            CONT1ACONT1BCONT1C
DISK  
RESET
QUIT
C
FIND
 0            T_BI_AT_BI_BT_BI_C
DISK  
RESET
QUIT
C
FIND
 0            T_RA_AT_RA_BT_RA_C
DISK  
RESET
QUIT
C
FIND
-1            T_BI_AT_BI_BT_BI_BT_BI_CT_BI_CT_BI_A
DISK  
RESET
QUIT
C
FIND
-1            CONT1ACONT1BCONT1BCONT1CCONT1CCONT1A
DISK  
RESET
QUIT
C
FIND
-1            ILHA1AILHA1BILHA1BILHA1CILHA1CILHA1A
DISK  
RESET
QUIT
C
FIND
-1            T_RA_AT_RA_BT_RA_BT_RA_CT_RA_CT_RA_A
DISK  
RESET
QUIT
C
FIND
-4            T_BI_A      T_BI_B      T_BI_C   
DISK  
RESET
QUIT
C
FIND
-4            ILHA1A      ILHA1B      ILHA1C
DISK  
RESET
QUIT
C
FIND
-4            CONT1A      CONT1B      CONT1C
DISK  
RESET
QUIT
C
FIND
-4            T_RA_A      T_RA_B      T_RA_C
DISK  
RESET
QUIT
C
/STATISTICS
/OUTPUT
  RA230ARA230BRA230CILHA1AILHA1BILHA1CCONT1ACONT1BCONT1CT_BI_AT_BI_BT_BI_CT_RA_A
  T_RA_BT_RA_C
-5ILHA1ACONT1AILHA1BCONT1BILHA1CCONT1C
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BLANK STATISTICS
BEGIN NEW DATA CASE
BLANK
