BEGIN NEW DATA CASE
C --------------------------------------------------------
C Generated by ATPDRAW  maio, terça-feira 16, 2017
C A Bonneville Power Administration program
C by H. K. Høidalen at SEfAS/NTNU - NORWAY 1994-2015
C --------------------------------------------------------
POWER FREQUENCY                      60.
$PREFIX,D:\Work\ATPWork\
$SUFFIX, .LIB
$DUMMY, XYZ000
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
C MISCELANEOUS DATA Original
C    1.E-6     .02     60.                
   1.E-6      .4     60.                
