O arquivo D:\Ferramentas\Projeto ATP_Py\Desenvolvimento\equivalente.lib foi gerado com sucesso! Foram encontradas 69 barras com 
equivalentes conectados. A lista completa de barras é apresentada abaixo.

NÚMERO     NOME        ATP-NÓ  ATP-FONTE 
 3654  IVAIPO-PR765     IVP76      FIVP7   
 3696  BATEIA-PR500     BAT50      FBAT5   
 6091  TIJUCA-SC138     TIJ13      FTIJ1   
 6108  GARUVA-SC138     GAR13              
 6110  GUARAM-SC138     GUA13      FGUA1   
 6111  GUARA2-SC138     GUR13              
 6121  JARRLU-SC138     JAR13              
 6132  JPARAN-SC138     JPA13              
 6142  JOINVU-SC069     JOI69              
 6160  JOINV4-SC138     JOQ13              
 6162  JOINPE-SC138     JOP13              
 6171  PIRABE-SC138     PIR13              
 6180  SAOBEN-SC138     SBE13      FSBE1   
 6181  SBENBR-SC138     SBR13              
 6185  SFRAN2-SC138     SFR13              
 6200  BGARCI-SC069     BGA69              
 6211  BLUME2-SC069     BLU69      FBLU6   
 6217  BVELHA-SC138     BVE13              
 6223  BRUSQU-SC138     BRU13              
 6224  BRUSQR-SC138     BRQ13      FBRQ1   
 6244  GASPAR-SC138     GAS13              
 6253  ALTOBE-SC138     ALT13      FALT1   
 6268  ITAJIT-SC138     ITJ13              
 6274  POMERO-SC138     POM13      FPOM1   
 6276  PICARR-SC138     PIC13              
 6281  RIOSU2-SC138     RSU13      FRSU1   
 6293  TIMBO--SC069     TBO69      FTBO6   
 6295  TIMBO--SC138     TBO13              
 6306  LAGES--SC138     LAG13      FLAG1   
 6615  C.COMP-PR230     CCO23      FCCO2   
 6616  UBERAB-PR230     UBE23      FUBE2   
 6617  CIC----PR230     CIC23      FCIC2   
 6626  CASCVO-PR525     CVO52      FCVO5   
 6627  BATEIA-PR230     BAT23      FBAT2   
 6664  GRALHA-PR230     GLH23      FGLH2   
 6731  P.FISC-PR230     PFI23      FPFI2   
 6757  SEGRED-PR525     SGD52      FSGD5   
 6761  DI.SJP-PR230     SJP23      FSJP2   
 6762  CASSOB-PR230     CAS23      FCAS2   
 6763  SMATEU-PR230     SMA23      FSMA2   
 6764  SMONIC-PR230     SMO23      FSMO2   
 6824  ARAUCA-PR069     ARA69      FARA6   
 6826  AREIA--PR138     ARE13      FARE1   
 6870  UMBARA-PR069     UMB69      FUMB6   
 7015  P.GROS-PR525     PGR52      FPGR5   
 7719  MACHAD-SC525     MCH52      FMCH5   
 7723  CNOVOS-SC230     CNO23      FCNO2   
 7742  BIGUAC-SC138     BIG13      FBIG1   
 7747  ABDONB-SC230     ABD23      FABD2   
 7751  CAXIAS-RS525     CAX52      FCAX5   
 7752  N.S.RI-RS525     NSR52      FNSR5   
 7762  LONDRI-PR525     LON52      FLON5   
 7766  SSANTI-PR525     SSA52      FSSA5   
 7802  JLACEB-SC230     JLB23      FJLB2   
 7809  PALHRB-SC138     PAL13      FPAL1   
 7820  SOSORI-PR230     SOS23      FSOS2   
 7823  SIDER2-SC230     SID23      FSID2   
 7833  ILHOTA-SC138     ITA13      FITA1   
 7917  CONT---SC230     CNT01              
 7926  CONT---SC230     CNT02              
 7928  CONT---SC230     CNT03              
 8800  SPILAO-SC138     SPI13      FSPI1   
43351  HYOSUN-SC138     HYO13              
44657  CBASUL-PR230     CBS23              
44841  SQUITE-PR230     SQU23      FSQU2   
50213  GUAIB3-RS525     GUA52      FGUA5   
83001  GUAROS-SC230     GRO23      FGRO2   
84000  UVIT-N-PR230     UVI23      FUVI2   
99137   TIMBO-SC23B     TBO02              
