
Leitura do arquivo .ANA de equivalentes feita com sucesso. O total de barras 
que possuem circuitos equivalentes conectados é 69.

O arquivo ATP não chegou a ser lido. Para auxiliar o usuário a elaborar a 
lista com os nomes, segue abaixo a relação de barras que possuem equivalentes
conectados:
NÚMERO NOME        TENSÃO
  3654 IVAIPO-PR765  765.0
  3696 BATEIA-PR500  500.0
  6091 TIJUCA-SC138  138.0
  6108 GARUVA-SC138  138.0
  6110 GUARAM-SC138  138.0
  6111 GUARA2-SC138  138.0
  6121 JARRLU-SC138  138.0
  6132 JPARAN-SC138  138.0
  6142 JOINVU-SC069   69.0
  6160 JOINV4-SC138  138.0
  6162 JOINPE-SC138  138.0
  6171 PIRABE-SC138  138.0
  6180 SAOBEN-SC138  138.0
  6181 SBENBR-SC138  138.0
  6185 SFRAN2-SC138  138.0
  6200 BGARCI-SC069   69.0
  6211 BLUME2-SC069   69.0
  6217 BVELHA-SC138  138.0
  6223 BRUSQU-SC138  138.0
  6224 BRUSQR-SC138  138.0
  6244 GASPAR-SC138  138.0
  6253 ALTOBE-SC138  138.0
  6268 ITAJIT-SC138  138.0
  6274 POMERO-SC138  138.0
  6276 PICARR-SC138  138.0
  6281 RIOSU2-SC138  138.0
  6293 TIMBO--SC069   69.0
  6295 TIMBO--SC138  138.0
  6306 LAGES--SC138  138.0
  6615 C.COMP-PR230  230.0
  6616 UBERAB-PR230  230.0
  6617 CIC----PR230  230.0
  6626 CASCVO-PR525  525.0
  6627 BATEIA-PR230  230.0
  6664 GRALHA-PR230  230.0
  6731 P.FISC-PR230  230.0
  6757 SEGRED-PR525  525.0
  6761 DI.SJP-PR230  230.0
  6762 CASSOB-PR230  230.0
  6763 SMATEU-PR230  230.0
  6764 SMONIC-PR230  230.0
  6824 ARAUCA-PR069   69.0
  6826 AREIA--PR138  138.0
  6870 UMBARA-PR069   69.0
  7015 P.GROS-PR525  525.0
  7719 MACHAD-SC525  525.0
  7723 CNOVOS-SC230  230.0
  7742 BIGUAC-SC138  138.0
  7747 ABDONB-SC230  230.0
  7751 CAXIAS-RS525  525.0
  7752 N.S.RI-RS525  525.0
  7762 LONDRI-PR525  525.0
  7766 SSANTI-PR525  525.0
  7802 JLACEB-SC230  230.0
  7809 PALHRB-SC138  138.0
  7820 SOSORI-PR230  230.0
  7823 SIDER2-SC230  230.0
  7833 ILHOTA-SC138  138.0
  7917 CONT---SC230  230.0
  7926 CONT---SC230  230.0
  7928 CONT---SC230  230.0
  8800 SPILAO-SC138  138.0
 43351 HYOSUN-SC138  138.0
 44657 CBASUL-PR230  230.0
 44841 SQUITE-PR230  230.0
 50213 GUAIB3-RS525  525.0
 83001 GUAROS-SC230  230.0
 84000 UVIT-N-PR230  230.0
 99137 TIMBO-SC23B    23.0

Leitura do arquivo com os nomes de nó para o ATP feita com sucesso. Não há 
barras repetidas. A lista de número de barra e nome do .ANA e seus respec-
tivos nomes do ATP é dada abaixo:
  3654IVAIPO-PR765 IVP76 FIVP7 
  3696BATEIA-PR500 BAT50 FBAT5 
  6091TIJUCA-SC138 TIJ13 FTIJ1 
  6108GARUVA-SC138 GAR13       
  6110GUARAM-SC138 GUA13 FGUA1 
  6111GUARA2-SC138 GUR13       
  6121JARRLU-SC138 JAR13       
  6132JPARAN-SC138 JPA13       
  6142JOINVU-SC069 JOI69       
  6160JOINV4-SC138 JOQ13       
  6162JOINPE-SC138 JOP13       
  6171PIRABE-SC138 PIR13       
  6180SAOBEN-SC138 SBE13 FSBE1 
  6181SBENBR-SC138 SBR13       
  6185SFRAN2-SC138 SFR13       
  6200BGARCI-SC069 BGA69       
  6211BLUME2-SC069 BLU69 FBLU6 
  6217BVELHA-SC138 BVE13       
  6223BRUSQU-SC138 BRU13       
  6224BRUSQR-SC138 BRQ13 FBRQ1 
  6244GASPAR-SC138 GAS13       
  6253ALTOBE-SC138 ALT13 FALT1 
  6268ITAJIT-SC138 ITJ13       
  6274POMERO-SC138 POM13 FPOM1 
  6276PICARR-SC138 PIC13       
  6281RIOSU2-SC138 RSU13 FRSU1 
  6293TIMBO--SC069 TBO69 FTBO6 
  6295TIMBO--SC138 TBO13       
  6306LAGES--SC138 LAG13 FLAG1 
  6615C.COMP-PR230 CCO23 FCCO2 
  6616UBERAB-PR230 UBE23 FUBE2 
  6617CIC----PR230 CIC23 FCIC2 
  6626CASCVO-PR525 CVO52 FCVO5 
  6627BATEIA-PR230 BAT23 FBAT2 
  6664GRALHA-PR230 GLH23 FGLH2 
  6731P.FISC-PR230 PFI23 FPFI2 
  6757SEGRED-PR525 SGD52 FSGD5 
  6761DI.SJP-PR230 SJP23 FSJP2 
  6762CASSOB-PR230 CAS23 FCAS2 
  6763SMATEU-PR230 SMA23 FSMA2 
  6764SMONIC-PR230 SMO23 FSMO2 
  6824ARAUCA-PR069 ARA69 FARA6 
  6826AREIA--PR138 ARE13 FARE1 
  6870UMBARA-PR069 UMB69 FUMB6 
  7015P.GROS-PR525 PGR52 FPGR5 
  7719MACHAD-SC525 MCH52 FMCH5 
  7723CNOVOS-SC230 CNO23 FCNO2 
  7742BIGUAC-SC138 BIG13 FBIG1 
  7747ABDONB-SC230 ABD23 FABD2 
  7751CAXIAS-RS525 CAX52 FCAX5 
  7752N.S.RI-RS525 NSR52 FNSR5 
  7762LONDRI-PR525 LON52 FLON5 
  7766SSANTI-PR525 SSA52 FSSA5 
  7802JLACEB-SC230 JLB23 FJLB2 
  7809PALHRB-SC138 PAL13 FPAL1 
  7820SOSORI-PR230 SOS23 FSOS2 
  7823SIDER2-SC230 SID23 FSID2 
  7833ILHOTA-SC138 ITA13 FITA1 
  7917CONT---SC230 CNT01       
  7926CONT---SC230 CNT02       
  7928CONT---SC230 CNT03       
  8800SPILAO-SC138 SPI13 FSPI1 
 43351HYOSUN-SC138 HYO13       
 44657CBASUL-PR230 CBS23       
 44841SQUITE-PR230 SQU23 FSQU2 
 50213GUAIB3-RS525 GUA52 FGUA5 
 83001GUAROS-SC230 GRO23 FGRO2 
 84000UVIT-N-PR230 UVI23 FUVI2 
 99137TIMBO-SC23B  TBO02       
